vendor_name = ModelSim
source_file = 1, C:/Users/pabri/Desktop/Electronica/16Bit computer project/Programacion del proyecto/FPGA Programming/Processor16Bits/Processor-16Bits/CPU/CPU_Platform/MCode.vhd
source_file = 1, C:/Users/pabri/Desktop/Electronica/16Bit computer project/Programacion del proyecto/FPGA Programming/Processor16Bits/Processor-16Bits/CPU/CPU_Platform/cpu.vhd
source_file = 1, C:/Users/pabri/Desktop/Electronica/16Bit computer project/Programacion del proyecto/FPGA Programming/Processor16Bits/Processor-16Bits/CPU/CPU_Platform/Constants.vhd
source_file = 1, C:/Users/pabri/Desktop/Electronica/16Bit computer project/Programacion del proyecto/FPGA Programming/Processor16Bits/Processor-16Bits/CPU/CPU_Platform/ALU.vhd
source_file = 1, C:/Users/pabri/Desktop/Electronica/16Bit computer project/Programacion del proyecto/FPGA Programming/Processor16Bits/Processor-16Bits/CPU/Processor16Bits.vhd
source_file = 1, C:/Users/pabri/Desktop/Electronica/16Bit computer project/Programacion del proyecto/FPGA Programming/Processor16Bits/Processor-16Bits/CPU/Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/pabri/Desktop/Electronica/16Bit computer project/Programacion del proyecto/FPGA Programming/Processor16Bits/Processor-16Bits/CPU/db/Processor16Bits.cbx.xml
design_name = hard_block
design_name = cpu
instance = comp, \DataO[0]~output\, DataO[0]~output, cpu, 1
instance = comp, \DataO[1]~output\, DataO[1]~output, cpu, 1
instance = comp, \DataO[2]~output\, DataO[2]~output, cpu, 1
instance = comp, \DataO[3]~output\, DataO[3]~output, cpu, 1
instance = comp, \DataO[4]~output\, DataO[4]~output, cpu, 1
instance = comp, \DataO[5]~output\, DataO[5]~output, cpu, 1
instance = comp, \DataO[6]~output\, DataO[6]~output, cpu, 1
instance = comp, \DataO[7]~output\, DataO[7]~output, cpu, 1
instance = comp, \DataO[8]~output\, DataO[8]~output, cpu, 1
instance = comp, \DataO[9]~output\, DataO[9]~output, cpu, 1
instance = comp, \DataO[10]~output\, DataO[10]~output, cpu, 1
instance = comp, \DataO[11]~output\, DataO[11]~output, cpu, 1
instance = comp, \DataO[12]~output\, DataO[12]~output, cpu, 1
instance = comp, \DataO[13]~output\, DataO[13]~output, cpu, 1
instance = comp, \DataO[14]~output\, DataO[14]~output, cpu, 1
instance = comp, \DataO[15]~output\, DataO[15]~output, cpu, 1
instance = comp, \Data[0]~output\, Data[0]~output, cpu, 1
instance = comp, \Data[1]~output\, Data[1]~output, cpu, 1
instance = comp, \Data[2]~output\, Data[2]~output, cpu, 1
instance = comp, \Data[3]~output\, Data[3]~output, cpu, 1
instance = comp, \Data[4]~output\, Data[4]~output, cpu, 1
instance = comp, \Data[5]~output\, Data[5]~output, cpu, 1
instance = comp, \Data[6]~output\, Data[6]~output, cpu, 1
instance = comp, \Data[7]~output\, Data[7]~output, cpu, 1
instance = comp, \Data[8]~output\, Data[8]~output, cpu, 1
instance = comp, \Data[9]~output\, Data[9]~output, cpu, 1
instance = comp, \Data[10]~output\, Data[10]~output, cpu, 1
instance = comp, \Data[11]~output\, Data[11]~output, cpu, 1
instance = comp, \Data[12]~output\, Data[12]~output, cpu, 1
instance = comp, \Data[13]~output\, Data[13]~output, cpu, 1
instance = comp, \Data[14]~output\, Data[14]~output, cpu, 1
instance = comp, \Data[15]~output\, Data[15]~output, cpu, 1
instance = comp, \Sync~output\, Sync~output, cpu, 1
instance = comp, \RW~output\, RW~output, cpu, 1
instance = comp, \Address[0]~output\, Address[0]~output, cpu, 1
instance = comp, \Address[1]~output\, Address[1]~output, cpu, 1
instance = comp, \Address[2]~output\, Address[2]~output, cpu, 1
instance = comp, \Address[3]~output\, Address[3]~output, cpu, 1
instance = comp, \Address[4]~output\, Address[4]~output, cpu, 1
instance = comp, \Address[5]~output\, Address[5]~output, cpu, 1
instance = comp, \Address[6]~output\, Address[6]~output, cpu, 1
instance = comp, \Address[7]~output\, Address[7]~output, cpu, 1
instance = comp, \Address[8]~output\, Address[8]~output, cpu, 1
instance = comp, \Address[9]~output\, Address[9]~output, cpu, 1
instance = comp, \Address[10]~output\, Address[10]~output, cpu, 1
instance = comp, \Address[11]~output\, Address[11]~output, cpu, 1
instance = comp, \Address[12]~output\, Address[12]~output, cpu, 1
instance = comp, \Address[13]~output\, Address[13]~output, cpu, 1
instance = comp, \Address[14]~output\, Address[14]~output, cpu, 1
instance = comp, \Address[15]~output\, Address[15]~output, cpu, 1
instance = comp, \Address[16]~output\, Address[16]~output, cpu, 1
instance = comp, \Address[17]~output\, Address[17]~output, cpu, 1
instance = comp, \Address[18]~output\, Address[18]~output, cpu, 1
instance = comp, \Address[19]~output\, Address[19]~output, cpu, 1
instance = comp, \Address[20]~output\, Address[20]~output, cpu, 1
instance = comp, \Address[21]~output\, Address[21]~output, cpu, 1
instance = comp, \Address[22]~output\, Address[22]~output, cpu, 1
instance = comp, \Address[23]~output\, Address[23]~output, cpu, 1
instance = comp, \Address[24]~output\, Address[24]~output, cpu, 1
instance = comp, \Address[25]~output\, Address[25]~output, cpu, 1
instance = comp, \Address[26]~output\, Address[26]~output, cpu, 1
instance = comp, \Address[27]~output\, Address[27]~output, cpu, 1
instance = comp, \Address[28]~output\, Address[28]~output, cpu, 1
instance = comp, \Address[29]~output\, Address[29]~output, cpu, 1
instance = comp, \Address[30]~output\, Address[30]~output, cpu, 1
instance = comp, \Address[31]~output\, Address[31]~output, cpu, 1
instance = comp, \clk~input\, clk~input, cpu, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, cpu, 1
instance = comp, \mClk~input\, mClk~input, cpu, 1
instance = comp, \mClk~inputclkctrl\, mClk~inputclkctrl, cpu, 1
instance = comp, \Data[7]~input\, Data[7]~input, cpu, 1
instance = comp, \MPI_p~input\, MPI_p~input, cpu, 1
instance = comp, \LPI_p~input\, LPI_p~input, cpu, 1
instance = comp, \Enable~input\, Enable~input, cpu, 1
instance = comp, \HPI_p~input\, HPI_p~input, cpu, 1
instance = comp, \HPIO~0\, HPIO~0, cpu, 1
instance = comp, \rst~input\, rst~input, cpu, 1
instance = comp, \rst~inputclkctrl\, rst~inputclkctrl, cpu, 1
instance = comp, \process_6~2\, process_6~2, cpu, 1
instance = comp, \HPI~0\, HPI~0, cpu, 1
instance = comp, \LPI~0\, LPI~0, cpu, 1
instance = comp, \LPIO~0\, LPIO~0, cpu, 1
instance = comp, \LPI~1\, LPI~1, cpu, 1
instance = comp, \LPI~2\, LPI~2, cpu, 1
instance = comp, \process_6~0\, process_6~0, cpu, 1
instance = comp, \process_6~3\, process_6~3, cpu, 1
instance = comp, \MPIO~0\, MPIO~0, cpu, 1
instance = comp, \process_6~1\, process_6~1, cpu, 1
instance = comp, \MPI~0\, MPI~0, cpu, 1
instance = comp, \AIE[0]~3\, AIE[0]~3, cpu, 1
instance = comp, \RstComplete~feeder\, RstComplete~feeder, cpu, 1
instance = comp, \AIE[1]~0\, AIE[1]~0, cpu, 1
instance = comp, \AIE[1]~2\, AIE[1]~2, cpu, 1
instance = comp, \AIE[0]\, AIE[0], cpu, 1
instance = comp, \AIE[1]~4\, AIE[1]~4, cpu, 1
instance = comp, \AIE[1]\, AIE[1], cpu, 1
instance = comp, \AIE[1]~1\, AIE[1]~1, cpu, 1
instance = comp, \IR~0\, IR~0, cpu, 1
instance = comp, \IR[7]\, IR[7], cpu, 1
instance = comp, \Data[5]~input\, Data[5]~input, cpu, 1
instance = comp, \IR~2\, IR~2, cpu, 1
instance = comp, \IR[5]\, IR[5], cpu, 1
instance = comp, \Data[6]~input\, Data[6]~input, cpu, 1
instance = comp, \IR~1\, IR~1, cpu, 1
instance = comp, \IR[6]\, IR[6], cpu, 1
instance = comp, \Data[4]~input\, Data[4]~input, cpu, 1
instance = comp, \IR~3\, IR~3, cpu, 1
instance = comp, \IR[4]\, IR[4], cpu, 1
instance = comp, \Data[0]~input\, Data[0]~input, cpu, 1
instance = comp, \IR~4\, IR~4, cpu, 1
instance = comp, \IR[0]\, IR[0], cpu, 1
instance = comp, \Data[1]~input\, Data[1]~input, cpu, 1
instance = comp, \IR~5\, IR~5, cpu, 1
instance = comp, \IR[1]\, IR[1], cpu, 1
instance = comp, \Data[2]~input\, Data[2]~input, cpu, 1
instance = comp, \IR~6\, IR~6, cpu, 1
instance = comp, \IR[2]\, IR[2], cpu, 1
instance = comp, \Data[3]~input\, Data[3]~input, cpu, 1
instance = comp, \IR~7\, IR~7, cpu, 1
instance = comp, \IR[3]\, IR[3], cpu, 1
instance = comp, \MicroCode|Mux1~0\, MicroCode|Mux1~0, cpu, 1
instance = comp, \MicroCode|Mux1~1\, MicroCode|Mux1~1, cpu, 1
instance = comp, \MicroCode|Mux2~0\, MicroCode|Mux2~0, cpu, 1
instance = comp, \MicroCode|LMRC[0]\, MicroCode|LMRC[0], cpu, 1
instance = comp, \MRC~2\, MRC~2, cpu, 1
instance = comp, \MicroCode|Mux2~1\, MicroCode|Mux2~1, cpu, 1
instance = comp, \MicroCode|LIC[0]\, MicroCode|LIC[0], cpu, 1
instance = comp, \CIR~2\, CIR~2, cpu, 1
instance = comp, \CIR~3\, CIR~3, cpu, 1
instance = comp, \CIR~4\, CIR~4, cpu, 1
instance = comp, \IC[0]~3\, IC[0]~3, cpu, 1
instance = comp, \IC[1]~1\, IC[1]~1, cpu, 1
instance = comp, \IC[0]~4\, IC[0]~4, cpu, 1
instance = comp, \IC[0]\, IC[0], cpu, 1
instance = comp, \IC[1]~0\, IC[1]~0, cpu, 1
instance = comp, \IC[1]~2\, IC[1]~2, cpu, 1
instance = comp, \IC[1]\, IC[1], cpu, 1
instance = comp, \process_2~0\, process_2~0, cpu, 1
instance = comp, \MRC[3]~6\, MRC[3]~6, cpu, 1
instance = comp, \MRC[0]\, MRC[0], cpu, 1
instance = comp, \Add4~0\, Add4~0, cpu, 1
instance = comp, \MRC~3\, MRC~3, cpu, 1
instance = comp, \MRC[3]\, MRC[3], cpu, 1
instance = comp, \Equal0~1\, Equal0~1, cpu, 1
instance = comp, \LessThan0~0\, LessThan0~0, cpu, 1
instance = comp, \LessThan0~1\, LessThan0~1, cpu, 1
instance = comp, \MRC~5\, MRC~5, cpu, 1
instance = comp, \MRC[1]\, MRC[1], cpu, 1
instance = comp, \MRC~4\, MRC~4, cpu, 1
instance = comp, \MRC[2]\, MRC[2], cpu, 1
instance = comp, \Equal0~0\, Equal0~0, cpu, 1
instance = comp, \MicroCode|process_0~0\, MicroCode|process_0~0, cpu, 1
instance = comp, \MicroCode|process_0~1\, MicroCode|process_0~1, cpu, 1
instance = comp, \MicroCode|PC_inc\, MicroCode|PC_inc, cpu, 1
instance = comp, \PC[0]~31\, PC[0]~31, cpu, 1
instance = comp, \PC[0]~feeder\, PC[0]~feeder, cpu, 1
instance = comp, \PC[0]\, PC[0], cpu, 1
instance = comp, \Address[0]~reg0feeder\, Address[0]~reg0feeder, cpu, 1
instance = comp, \Address[0]~0\, Address[0]~0, cpu, 1
instance = comp, \Address[0]~1\, Address[0]~1, cpu, 1
instance = comp, \Address[0]~reg0\, Address[0]~reg0, cpu, 1
instance = comp, \PC[1]~32\, PC[1]~32, cpu, 1
instance = comp, \PC[0]~34\, PC[0]~34, cpu, 1
instance = comp, \PC[1]\, PC[1], cpu, 1
instance = comp, \Address[1]~reg0feeder\, Address[1]~reg0feeder, cpu, 1
instance = comp, \Address[1]~reg0\, Address[1]~reg0, cpu, 1
instance = comp, \PC[2]~35\, PC[2]~35, cpu, 1
instance = comp, \PC[2]\, PC[2], cpu, 1
instance = comp, \Address[2]~reg0\, Address[2]~reg0, cpu, 1
instance = comp, \PC[3]~37\, PC[3]~37, cpu, 1
instance = comp, \PC[3]\, PC[3], cpu, 1
instance = comp, \Address[3]~reg0\, Address[3]~reg0, cpu, 1
instance = comp, \PC[4]~39\, PC[4]~39, cpu, 1
instance = comp, \PC[4]\, PC[4], cpu, 1
instance = comp, \Address[4]~reg0feeder\, Address[4]~reg0feeder, cpu, 1
instance = comp, \Address[4]~reg0\, Address[4]~reg0, cpu, 1
instance = comp, \PC[5]~41\, PC[5]~41, cpu, 1
instance = comp, \PC[5]\, PC[5], cpu, 1
instance = comp, \Address[5]~reg0feeder\, Address[5]~reg0feeder, cpu, 1
instance = comp, \Address[5]~reg0\, Address[5]~reg0, cpu, 1
instance = comp, \PC[6]~43\, PC[6]~43, cpu, 1
instance = comp, \PC[6]\, PC[6], cpu, 1
instance = comp, \Address[6]~reg0feeder\, Address[6]~reg0feeder, cpu, 1
instance = comp, \Address[6]~reg0\, Address[6]~reg0, cpu, 1
instance = comp, \PC[7]~45\, PC[7]~45, cpu, 1
instance = comp, \PC[7]\, PC[7], cpu, 1
instance = comp, \Address[7]~reg0feeder\, Address[7]~reg0feeder, cpu, 1
instance = comp, \Address[7]~reg0\, Address[7]~reg0, cpu, 1
instance = comp, \PC[8]~47\, PC[8]~47, cpu, 1
instance = comp, \PC[8]\, PC[8], cpu, 1
instance = comp, \Address[8]~reg0feeder\, Address[8]~reg0feeder, cpu, 1
instance = comp, \Address[8]~reg0\, Address[8]~reg0, cpu, 1
instance = comp, \PC[9]~49\, PC[9]~49, cpu, 1
instance = comp, \PC[9]\, PC[9], cpu, 1
instance = comp, \Address[9]~reg0feeder\, Address[9]~reg0feeder, cpu, 1
instance = comp, \Address[9]~reg0\, Address[9]~reg0, cpu, 1
instance = comp, \PC[10]~51\, PC[10]~51, cpu, 1
instance = comp, \PC[10]\, PC[10], cpu, 1
instance = comp, \Address[10]~reg0feeder\, Address[10]~reg0feeder, cpu, 1
instance = comp, \Address[10]~reg0\, Address[10]~reg0, cpu, 1
instance = comp, \PC[11]~53\, PC[11]~53, cpu, 1
instance = comp, \PC[11]\, PC[11], cpu, 1
instance = comp, \Address[11]~reg0feeder\, Address[11]~reg0feeder, cpu, 1
instance = comp, \Address[11]~reg0\, Address[11]~reg0, cpu, 1
instance = comp, \PC[12]~55\, PC[12]~55, cpu, 1
instance = comp, \PC[12]\, PC[12], cpu, 1
instance = comp, \Address[12]~reg0feeder\, Address[12]~reg0feeder, cpu, 1
instance = comp, \Address[12]~reg0\, Address[12]~reg0, cpu, 1
instance = comp, \PC[13]~57\, PC[13]~57, cpu, 1
instance = comp, \PC[13]\, PC[13], cpu, 1
instance = comp, \Address[13]~reg0feeder\, Address[13]~reg0feeder, cpu, 1
instance = comp, \Address[13]~reg0\, Address[13]~reg0, cpu, 1
instance = comp, \PC[14]~59\, PC[14]~59, cpu, 1
instance = comp, \PC[14]\, PC[14], cpu, 1
instance = comp, \Address[14]~reg0feeder\, Address[14]~reg0feeder, cpu, 1
instance = comp, \Address[14]~reg0\, Address[14]~reg0, cpu, 1
instance = comp, \PC[15]~61\, PC[15]~61, cpu, 1
instance = comp, \PC[15]\, PC[15], cpu, 1
instance = comp, \Address[15]~reg0feeder\, Address[15]~reg0feeder, cpu, 1
instance = comp, \Address[15]~reg0\, Address[15]~reg0, cpu, 1
instance = comp, \PC[16]~63\, PC[16]~63, cpu, 1
instance = comp, \PC[16]\, PC[16], cpu, 1
instance = comp, \Address[16]~reg0feeder\, Address[16]~reg0feeder, cpu, 1
instance = comp, \Address[16]~reg0\, Address[16]~reg0, cpu, 1
instance = comp, \PC[17]~65\, PC[17]~65, cpu, 1
instance = comp, \PC[17]\, PC[17], cpu, 1
instance = comp, \Address[17]~reg0\, Address[17]~reg0, cpu, 1
instance = comp, \PC[18]~67\, PC[18]~67, cpu, 1
instance = comp, \PC[18]\, PC[18], cpu, 1
instance = comp, \Address[18]~reg0feeder\, Address[18]~reg0feeder, cpu, 1
instance = comp, \Address[18]~reg0\, Address[18]~reg0, cpu, 1
instance = comp, \PC[19]~69\, PC[19]~69, cpu, 1
instance = comp, \PC[19]\, PC[19], cpu, 1
instance = comp, \Address[19]~reg0feeder\, Address[19]~reg0feeder, cpu, 1
instance = comp, \Address[19]~reg0\, Address[19]~reg0, cpu, 1
instance = comp, \PC[20]~71\, PC[20]~71, cpu, 1
instance = comp, \PC[20]\, PC[20], cpu, 1
instance = comp, \Address[20]~reg0feeder\, Address[20]~reg0feeder, cpu, 1
instance = comp, \Address[20]~reg0\, Address[20]~reg0, cpu, 1
instance = comp, \PC[21]~73\, PC[21]~73, cpu, 1
instance = comp, \PC[21]\, PC[21], cpu, 1
instance = comp, \Address[21]~reg0feeder\, Address[21]~reg0feeder, cpu, 1
instance = comp, \Address[21]~reg0\, Address[21]~reg0, cpu, 1
instance = comp, \PC[22]~75\, PC[22]~75, cpu, 1
instance = comp, \PC[22]\, PC[22], cpu, 1
instance = comp, \Address[22]~reg0feeder\, Address[22]~reg0feeder, cpu, 1
instance = comp, \Address[22]~reg0\, Address[22]~reg0, cpu, 1
instance = comp, \PC[23]~77\, PC[23]~77, cpu, 1
instance = comp, \PC[23]\, PC[23], cpu, 1
instance = comp, \Address[23]~reg0feeder\, Address[23]~reg0feeder, cpu, 1
instance = comp, \Address[23]~reg0\, Address[23]~reg0, cpu, 1
instance = comp, \PC[24]~79\, PC[24]~79, cpu, 1
instance = comp, \PC[24]\, PC[24], cpu, 1
instance = comp, \Address[24]~reg0feeder\, Address[24]~reg0feeder, cpu, 1
instance = comp, \Address[24]~reg0\, Address[24]~reg0, cpu, 1
instance = comp, \PC[25]~81\, PC[25]~81, cpu, 1
instance = comp, \PC[25]\, PC[25], cpu, 1
instance = comp, \Address[25]~reg0feeder\, Address[25]~reg0feeder, cpu, 1
instance = comp, \Address[25]~reg0\, Address[25]~reg0, cpu, 1
instance = comp, \PC[26]~83\, PC[26]~83, cpu, 1
instance = comp, \PC[26]\, PC[26], cpu, 1
instance = comp, \Address[26]~reg0feeder\, Address[26]~reg0feeder, cpu, 1
instance = comp, \Address[26]~reg0\, Address[26]~reg0, cpu, 1
instance = comp, \PC[27]~85\, PC[27]~85, cpu, 1
instance = comp, \PC[27]\, PC[27], cpu, 1
instance = comp, \Address[27]~reg0feeder\, Address[27]~reg0feeder, cpu, 1
instance = comp, \Address[27]~reg0\, Address[27]~reg0, cpu, 1
instance = comp, \PC[28]~87\, PC[28]~87, cpu, 1
instance = comp, \PC[28]\, PC[28], cpu, 1
instance = comp, \Address[28]~reg0\, Address[28]~reg0, cpu, 1
instance = comp, \PC[29]~89\, PC[29]~89, cpu, 1
instance = comp, \PC[29]\, PC[29], cpu, 1
instance = comp, \Address[29]~reg0feeder\, Address[29]~reg0feeder, cpu, 1
instance = comp, \Address[29]~reg0\, Address[29]~reg0, cpu, 1
instance = comp, \PC[30]~91\, PC[30]~91, cpu, 1
instance = comp, \PC[30]\, PC[30], cpu, 1
instance = comp, \Address[30]~reg0\, Address[30]~reg0, cpu, 1
instance = comp, \PC[31]~93\, PC[31]~93, cpu, 1
instance = comp, \PC[31]\, PC[31], cpu, 1
instance = comp, \Address[31]~reg0\, Address[31]~reg0, cpu, 1
instance = comp, \Data[8]~input\, Data[8]~input, cpu, 1
instance = comp, \Data[9]~input\, Data[9]~input, cpu, 1
instance = comp, \Data[10]~input\, Data[10]~input, cpu, 1
instance = comp, \Data[11]~input\, Data[11]~input, cpu, 1
instance = comp, \Data[12]~input\, Data[12]~input, cpu, 1
instance = comp, \Data[13]~input\, Data[13]~input, cpu, 1
instance = comp, \Data[14]~input\, Data[14]~input, cpu, 1
instance = comp, \Data[15]~input\, Data[15]~input, cpu, 1
