# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 19:00:51  November 24, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Processor16Bits_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY cpu
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:00:51  NOVEMBER 24, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_25 -to rst
set_location_assignment PIN_88 -to clk
set_location_assignment PIN_89 -to mClk
set_location_assignment PIN_28 -to Data[0]
set_location_assignment PIN_30 -to Data[1]
set_location_assignment PIN_31 -to Data[2]
set_location_assignment PIN_32 -to Data[3]
set_location_assignment PIN_33 -to Data[4]
set_location_assignment PIN_34 -to Data[5]
set_location_assignment PIN_38 -to Data[6]
set_location_assignment PIN_39 -to Data[7]
set_location_assignment PIN_54 -to Data[8]
set_location_assignment PIN_53 -to Data[9]
set_location_assignment PIN_52 -to Data[10]
set_location_assignment PIN_51 -to Data[11]
set_location_assignment PIN_50 -to Data[12]
set_location_assignment PIN_49 -to Data[13]
set_location_assignment PIN_46 -to Data[14]
set_location_assignment PIN_42 -to Data[15]
set_location_assignment PIN_69 -to RW
set_location_assignment PIN_91 -to Enable
set_location_assignment PIN_142 -to HPI_p
set_location_assignment PIN_144 -to LPI_p
set_location_assignment PIN_143 -to MPI_p
set_location_assignment PIN_76 -to Address[0]
set_location_assignment PIN_77 -to Address[1]
set_location_assignment PIN_80 -to Address[2]
set_location_assignment PIN_83 -to Address[3]
set_location_assignment PIN_68 -to Address[4]
set_location_assignment PIN_67 -to Address[5]
set_location_assignment PIN_66 -to Address[6]
set_location_assignment PIN_65 -to Address[7]
set_location_assignment PIN_64 -to Address[8]
set_location_assignment PIN_60 -to Address[9]
set_location_assignment PIN_75 -to Address[10]
set_location_assignment PIN_59 -to Address[11]
set_location_assignment PIN_84 -to Address[12]
set_location_assignment PIN_85 -to Address[13]
set_location_assignment PIN_86 -to Address[14]
set_location_assignment PIN_87 -to Address[15]
set_location_assignment PIN_1 -to Address[16]
set_location_assignment PIN_2 -to Address[17]
set_location_assignment PIN_3 -to Address[18]
set_location_assignment PIN_7 -to Address[19]
set_location_assignment PIN_10 -to Address[20]
set_location_assignment PIN_11 -to Address[21]
set_location_assignment PIN_111 -to Address[22]
set_location_assignment PIN_138 -to Address[23]
set_location_assignment PIN_141 -to Sync
set_global_assignment -name VHDL_FILE CPU_Platform/MCode.vhd
set_global_assignment -name VHDL_FILE CPU_Platform/cpu.vhd
set_global_assignment -name VHDL_FILE CPU_Platform/Constants.vhd
set_global_assignment -name VHDL_FILE CPU_Platform/ALU.vhd
set_global_assignment -name VHDL_FILE Processor16Bits.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top