|cpu
clk => alu:ArithmeticLogicUnit.clk
clk => LPIO.CLK
clk => MPIO.CLK
clk => HPIO.CLK
clk => LPI.CLK
clk => MPI.CLK
clk => HPI.CLK
clk => data_out[0].CLK
clk => data_out[1].CLK
clk => data_out[2].CLK
clk => data_out[3].CLK
clk => data_out[4].CLK
clk => data_out[5].CLK
clk => data_out[6].CLK
clk => data_out[7].CLK
clk => data_out[8].CLK
clk => data_out[9].CLK
clk => data_out[10].CLK
clk => data_out[11].CLK
clk => data_out[12].CLK
clk => data_out[13].CLK
clk => data_out[14].CLK
clk => data_out[15].CLK
clk => Z[0].CLK
clk => Z[1].CLK
clk => Z[2].CLK
clk => Z[3].CLK
clk => Z[4].CLK
clk => Z[5].CLK
clk => Z[6].CLK
clk => Z[7].CLK
clk => Z[8].CLK
clk => Z[9].CLK
clk => Z[10].CLK
clk => Z[11].CLK
clk => Z[12].CLK
clk => Z[13].CLK
clk => Z[14].CLK
clk => Z[15].CLK
clk => Y[0].CLK
clk => Y[1].CLK
clk => Y[2].CLK
clk => Y[3].CLK
clk => Y[4].CLK
clk => Y[5].CLK
clk => Y[6].CLK
clk => Y[7].CLK
clk => Y[8].CLK
clk => Y[9].CLK
clk => Y[10].CLK
clk => Y[11].CLK
clk => Y[12].CLK
clk => Y[13].CLK
clk => Y[14].CLK
clk => Y[15].CLK
clk => X[0].CLK
clk => X[1].CLK
clk => X[2].CLK
clk => X[3].CLK
clk => X[4].CLK
clk => X[5].CLK
clk => X[6].CLK
clk => X[7].CLK
clk => X[8].CLK
clk => X[9].CLK
clk => X[10].CLK
clk => X[11].CLK
clk => X[12].CLK
clk => X[13].CLK
clk => X[14].CLK
clk => X[15].CLK
clk => FR[0].CLK
clk => FR[1].CLK
clk => FR[2].CLK
clk => FR[3].CLK
clk => FR[4].CLK
clk => FR[5].CLK
clk => FR[6].CLK
clk => FR[7].CLK
clk => FR[8].CLK
clk => FR[9].CLK
clk => FR[10].CLK
clk => FR[11].CLK
clk => FR[12].CLK
clk => FR[13].CLK
clk => FR[14].CLK
clk => FR[15].CLK
clk => AB[0].CLK
clk => AB[1].CLK
clk => AB[2].CLK
clk => AB[3].CLK
clk => AB[4].CLK
clk => AB[5].CLK
clk => AB[6].CLK
clk => AB[7].CLK
clk => AB[8].CLK
clk => AB[9].CLK
clk => AB[10].CLK
clk => AB[11].CLK
clk => AB[12].CLK
clk => AB[13].CLK
clk => AB[14].CLK
clk => AB[15].CLK
clk => AB[16].CLK
clk => AB[17].CLK
clk => AB[18].CLK
clk => AB[19].CLK
clk => AB[20].CLK
clk => AB[21].CLK
clk => AB[22].CLK
clk => AB[23].CLK
clk => AB[24].CLK
clk => AB[25].CLK
clk => AB[26].CLK
clk => AB[27].CLK
clk => AB[28].CLK
clk => AB[29].CLK
clk => AB[30].CLK
clk => AB[31].CLK
clk => AB[32].CLK
clk => AB[33].CLK
clk => AB[34].CLK
clk => AB[35].CLK
clk => AB[36].CLK
clk => AB[37].CLK
clk => AB[38].CLK
clk => AB[39].CLK
clk => AB[40].CLK
clk => AB[41].CLK
clk => AB[42].CLK
clk => AB[43].CLK
clk => AB[44].CLK
clk => AB[45].CLK
clk => AB[46].CLK
clk => AB[47].CLK
clk => CIR.CLK
clk => IC[0].CLK
clk => IC[1].CLK
clk => EIR[0].CLK
clk => EIR[1].CLK
clk => EIR[2].CLK
clk => EIR[3].CLK
clk => EIR[4].CLK
clk => EIR[5].CLK
clk => EIR[6].CLK
clk => EIR[7].CLK
clk => EIR[8].CLK
clk => EIR[9].CLK
clk => EIR[10].CLK
clk => EIR[11].CLK
clk => EIR[12].CLK
clk => EIR[13].CLK
clk => EIR[14].CLK
clk => EIR[15].CLK
clk => EIR[16].CLK
clk => EIR[17].CLK
clk => EIR[18].CLK
clk => EIR[19].CLK
clk => EIR[20].CLK
clk => EIR[21].CLK
clk => EIR[22].CLK
clk => EIR[23].CLK
clk => EIR[24].CLK
clk => EIR[25].CLK
clk => EIR[26].CLK
clk => EIR[27].CLK
clk => EIR[28].CLK
clk => EIR[29].CLK
clk => EIR[30].CLK
clk => EIR[31].CLK
clk => EIR[32].CLK
clk => EIR[33].CLK
clk => EIR[34].CLK
clk => EIR[35].CLK
clk => EIR[36].CLK
clk => EIR[37].CLK
clk => EIR[38].CLK
clk => EIR[39].CLK
clk => EIR[40].CLK
clk => EIR[41].CLK
clk => EIR[42].CLK
clk => EIR[43].CLK
clk => EIR[44].CLK
clk => EIR[45].CLK
clk => EIR[46].CLK
clk => EIR[47].CLK
clk => MRC[0].CLK
clk => MRC[1].CLK
clk => MRC[2].CLK
clk => MRC[3].CLK
clk => SS[0].CLK
clk => SS[1].CLK
clk => SS[2].CLK
clk => SS[3].CLK
clk => SS[4].CLK
clk => SS[5].CLK
clk => SS[6].CLK
clk => SS[7].CLK
clk => SS[8].CLK
clk => SS[9].CLK
clk => SS[10].CLK
clk => SS[11].CLK
clk => SS[12].CLK
clk => SS[13].CLK
clk => SS[14].CLK
clk => SS[15].CLK
clk => SS[16].CLK
clk => SS[17].CLK
clk => SS[18].CLK
clk => SS[19].CLK
clk => SS[20].CLK
clk => SS[21].CLK
clk => SS[22].CLK
clk => SS[23].CLK
clk => GS[0].CLK
clk => GS[1].CLK
clk => GS[2].CLK
clk => GS[3].CLK
clk => GS[4].CLK
clk => GS[5].CLK
clk => GS[6].CLK
clk => GS[7].CLK
clk => GS[8].CLK
clk => GS[9].CLK
clk => GS[10].CLK
clk => GS[11].CLK
clk => GS[12].CLK
clk => GS[13].CLK
clk => GS[14].CLK
clk => GS[15].CLK
clk => GS[16].CLK
clk => GS[17].CLK
clk => GS[18].CLK
clk => GS[19].CLK
clk => GS[20].CLK
clk => GS[21].CLK
clk => GS[22].CLK
clk => GS[23].CLK
clk => FS[0].CLK
clk => FS[1].CLK
clk => FS[2].CLK
clk => FS[3].CLK
clk => FS[4].CLK
clk => FS[5].CLK
clk => FS[6].CLK
clk => FS[7].CLK
clk => FS[8].CLK
clk => FS[9].CLK
clk => FS[10].CLK
clk => FS[11].CLK
clk => FS[12].CLK
clk => FS[13].CLK
clk => FS[14].CLK
clk => FS[15].CLK
clk => FS[16].CLK
clk => FS[17].CLK
clk => FS[18].CLK
clk => FS[19].CLK
clk => FS[20].CLK
clk => FS[21].CLK
clk => FS[22].CLK
clk => FS[23].CLK
clk => ES[0].CLK
clk => ES[1].CLK
clk => ES[2].CLK
clk => ES[3].CLK
clk => ES[4].CLK
clk => ES[5].CLK
clk => ES[6].CLK
clk => ES[7].CLK
clk => ES[8].CLK
clk => ES[9].CLK
clk => ES[10].CLK
clk => ES[11].CLK
clk => ES[12].CLK
clk => ES[13].CLK
clk => ES[14].CLK
clk => ES[15].CLK
clk => ES[16].CLK
clk => ES[17].CLK
clk => ES[18].CLK
clk => ES[19].CLK
clk => ES[20].CLK
clk => ES[21].CLK
clk => ES[22].CLK
clk => ES[23].CLK
clk => DS[0].CLK
clk => DS[1].CLK
clk => DS[2].CLK
clk => DS[3].CLK
clk => DS[4].CLK
clk => DS[5].CLK
clk => DS[6].CLK
clk => DS[7].CLK
clk => DS[8].CLK
clk => DS[9].CLK
clk => DS[10].CLK
clk => DS[11].CLK
clk => DS[12].CLK
clk => DS[13].CLK
clk => DS[14].CLK
clk => DS[15].CLK
clk => DS[16].CLK
clk => DS[17].CLK
clk => DS[18].CLK
clk => DS[19].CLK
clk => DS[20].CLK
clk => DS[21].CLK
clk => DS[22].CLK
clk => DS[23].CLK
clk => CS[0].CLK
clk => CS[1].CLK
clk => CS[2].CLK
clk => CS[3].CLK
clk => CS[4].CLK
clk => CS[5].CLK
clk => CS[6].CLK
clk => CS[7].CLK
clk => CS[8].CLK
clk => CS[9].CLK
clk => CS[10].CLK
clk => CS[11].CLK
clk => CS[12].CLK
clk => CS[13].CLK
clk => CS[14].CLK
clk => CS[15].CLK
clk => CS[16].CLK
clk => CS[17].CLK
clk => CS[18].CLK
clk => CS[19].CLK
clk => CS[20].CLK
clk => CS[21].CLK
clk => CS[22].CLK
clk => CS[23].CLK
clk => LPIA[0].CLK
clk => LPIA[1].CLK
clk => LPIA[2].CLK
clk => LPIA[3].CLK
clk => LPIA[4].CLK
clk => LPIA[5].CLK
clk => LPIA[6].CLK
clk => LPIA[7].CLK
clk => LPIA[8].CLK
clk => LPIA[9].CLK
clk => LPIA[10].CLK
clk => LPIA[11].CLK
clk => LPIA[12].CLK
clk => LPIA[13].CLK
clk => LPIA[14].CLK
clk => LPIA[15].CLK
clk => LPIA[16].CLK
clk => LPIA[17].CLK
clk => LPIA[18].CLK
clk => LPIA[19].CLK
clk => LPIA[20].CLK
clk => LPIA[21].CLK
clk => LPIA[22].CLK
clk => LPIA[23].CLK
clk => MPIA[0].CLK
clk => MPIA[1].CLK
clk => MPIA[2].CLK
clk => MPIA[3].CLK
clk => MPIA[4].CLK
clk => MPIA[5].CLK
clk => MPIA[6].CLK
clk => MPIA[7].CLK
clk => MPIA[8].CLK
clk => MPIA[9].CLK
clk => MPIA[10].CLK
clk => MPIA[11].CLK
clk => MPIA[12].CLK
clk => MPIA[13].CLK
clk => MPIA[14].CLK
clk => MPIA[15].CLK
clk => MPIA[16].CLK
clk => MPIA[17].CLK
clk => MPIA[18].CLK
clk => MPIA[19].CLK
clk => MPIA[20].CLK
clk => MPIA[21].CLK
clk => MPIA[22].CLK
clk => MPIA[23].CLK
clk => HPIA[0].CLK
clk => HPIA[1].CLK
clk => HPIA[2].CLK
clk => HPIA[3].CLK
clk => HPIA[4].CLK
clk => HPIA[5].CLK
clk => HPIA[6].CLK
clk => HPIA[7].CLK
clk => HPIA[8].CLK
clk => HPIA[9].CLK
clk => HPIA[10].CLK
clk => HPIA[11].CLK
clk => HPIA[12].CLK
clk => HPIA[13].CLK
clk => HPIA[14].CLK
clk => HPIA[15].CLK
clk => HPIA[16].CLK
clk => HPIA[17].CLK
clk => HPIA[18].CLK
clk => HPIA[19].CLK
clk => HPIA[20].CLK
clk => HPIA[21].CLK
clk => HPIA[22].CLK
clk => HPIA[23].CLK
clk => DI[0].CLK
clk => DI[1].CLK
clk => DI[2].CLK
clk => DI[3].CLK
clk => DI[4].CLK
clk => DI[5].CLK
clk => DI[6].CLK
clk => DI[7].CLK
clk => DI[8].CLK
clk => DI[9].CLK
clk => DI[10].CLK
clk => DI[11].CLK
clk => DI[12].CLK
clk => DI[13].CLK
clk => DI[14].CLK
clk => DI[15].CLK
clk => DI[16].CLK
clk => DI[17].CLK
clk => DI[18].CLK
clk => DI[19].CLK
clk => DI[20].CLK
clk => DI[21].CLK
clk => DI[22].CLK
clk => DI[23].CLK
clk => SI[0].CLK
clk => SI[1].CLK
clk => SI[2].CLK
clk => SI[3].CLK
clk => SI[4].CLK
clk => SI[5].CLK
clk => SI[6].CLK
clk => SI[7].CLK
clk => SI[8].CLK
clk => SI[9].CLK
clk => SI[10].CLK
clk => SI[11].CLK
clk => SI[12].CLK
clk => SI[13].CLK
clk => SI[14].CLK
clk => SI[15].CLK
clk => SI[16].CLK
clk => SI[17].CLK
clk => SI[18].CLK
clk => SI[19].CLK
clk => SI[20].CLK
clk => SI[21].CLK
clk => SI[22].CLK
clk => SI[23].CLK
clk => PC[0].CLK
clk => PC[1].CLK
clk => PC[2].CLK
clk => PC[3].CLK
clk => PC[4].CLK
clk => PC[5].CLK
clk => PC[6].CLK
clk => PC[7].CLK
clk => PC[8].CLK
clk => PC[9].CLK
clk => PC[10].CLK
clk => PC[11].CLK
clk => PC[12].CLK
clk => PC[13].CLK
clk => PC[14].CLK
clk => PC[15].CLK
clk => PC[16].CLK
clk => PC[17].CLK
clk => PC[18].CLK
clk => PC[19].CLK
clk => PC[20].CLK
clk => PC[21].CLK
clk => PC[22].CLK
clk => PC[23].CLK
clk => RstComplete.CLK
clk => AIE[0].CLK
clk => AIE[1].CLK
clk => BP[0].CLK
clk => BP[1].CLK
clk => BP[2].CLK
clk => BP[3].CLK
clk => BP[4].CLK
clk => BP[5].CLK
clk => BP[6].CLK
clk => BP[7].CLK
clk => BP[8].CLK
clk => BP[9].CLK
clk => BP[10].CLK
clk => BP[11].CLK
clk => BP[12].CLK
clk => BP[13].CLK
clk => BP[14].CLK
clk => BP[15].CLK
clk => BP[16].CLK
clk => BP[17].CLK
clk => BP[18].CLK
clk => BP[19].CLK
clk => BP[20].CLK
clk => BP[21].CLK
clk => BP[22].CLK
clk => BP[23].CLK
clk => SP[0].CLK
clk => SP[1].CLK
clk => SP[2].CLK
clk => SP[3].CLK
clk => SP[4].CLK
clk => SP[5].CLK
clk => SP[6].CLK
clk => SP[7].CLK
clk => SP[8].CLK
clk => SP[9].CLK
clk => SP[10].CLK
clk => SP[11].CLK
clk => SP[12].CLK
clk => SP[13].CLK
clk => SP[14].CLK
clk => SP[15].CLK
clk => SP[16].CLK
clk => SP[17].CLK
clk => SP[18].CLK
clk => SP[19].CLK
clk => SP[20].CLK
clk => SP[21].CLK
clk => SP[22].CLK
clk => SP[23].CLK
clk => IR[0].CLK
clk => IR[1].CLK
clk => IR[2].CLK
clk => IR[3].CLK
clk => IR[4].CLK
clk => IR[5].CLK
clk => IR[6].CLK
clk => IR[7].CLK
clk => IR[8].CLK
clk => IR[9].CLK
clk => IR[10].CLK
clk => IR[11].CLK
clk => IR[12].CLK
clk => IR[13].CLK
clk => IR[14].CLK
clk => IR[15].CLK
mClk => mcode:MicroCode.clk
mClk => Address[0]~reg0.CLK
mClk => Address[1]~reg0.CLK
mClk => Address[2]~reg0.CLK
mClk => Address[3]~reg0.CLK
mClk => Address[4]~reg0.CLK
mClk => Address[5]~reg0.CLK
mClk => Address[6]~reg0.CLK
mClk => Address[7]~reg0.CLK
mClk => Address[8]~reg0.CLK
mClk => Address[9]~reg0.CLK
mClk => Address[10]~reg0.CLK
mClk => Address[11]~reg0.CLK
mClk => Address[12]~reg0.CLK
mClk => Address[13]~reg0.CLK
mClk => Address[14]~reg0.CLK
mClk => Address[15]~reg0.CLK
mClk => Address[16]~reg0.CLK
mClk => Address[17]~reg0.CLK
mClk => Address[18]~reg0.CLK
mClk => Address[19]~reg0.CLK
mClk => Address[20]~reg0.CLK
mClk => Address[21]~reg0.CLK
mClk => Address[22]~reg0.CLK
mClk => Address[23]~reg0.CLK
rst => mcode:MicroCode.rst
rst => SS[0].ACLR
rst => SS[1].PRESET
rst => SS[2].PRESET
rst => SS[3].ACLR
rst => SS[4].ACLR
rst => SS[5].ACLR
rst => SS[6].ACLR
rst => SS[7].ACLR
rst => SS[8].ACLR
rst => SS[9].ACLR
rst => SS[10].ACLR
rst => SS[11].ACLR
rst => SS[12].ACLR
rst => SS[13].ACLR
rst => SS[14].ACLR
rst => SS[15].ACLR
rst => SS[16].ACLR
rst => SS[17].ACLR
rst => SS[18].ACLR
rst => SS[19].ACLR
rst => SS[20].ACLR
rst => SS[21].ACLR
rst => SS[22].ACLR
rst => SS[23].ACLR
rst => GS[0].PRESET
rst => GS[1].ACLR
rst => GS[2].PRESET
rst => GS[3].ACLR
rst => GS[4].ACLR
rst => GS[5].ACLR
rst => GS[6].ACLR
rst => GS[7].ACLR
rst => GS[8].ACLR
rst => GS[9].ACLR
rst => GS[10].ACLR
rst => GS[11].ACLR
rst => GS[12].ACLR
rst => GS[13].ACLR
rst => GS[14].ACLR
rst => GS[15].ACLR
rst => GS[16].ACLR
rst => GS[17].ACLR
rst => GS[18].ACLR
rst => GS[19].ACLR
rst => GS[20].ACLR
rst => GS[21].ACLR
rst => GS[22].ACLR
rst => GS[23].ACLR
rst => FS[0].ACLR
rst => FS[1].ACLR
rst => FS[2].PRESET
rst => FS[3].ACLR
rst => FS[4].ACLR
rst => FS[5].ACLR
rst => FS[6].ACLR
rst => FS[7].ACLR
rst => FS[8].ACLR
rst => FS[9].ACLR
rst => FS[10].ACLR
rst => FS[11].ACLR
rst => FS[12].ACLR
rst => FS[13].ACLR
rst => FS[14].ACLR
rst => FS[15].ACLR
rst => FS[16].ACLR
rst => FS[17].ACLR
rst => FS[18].ACLR
rst => FS[19].ACLR
rst => FS[20].ACLR
rst => FS[21].ACLR
rst => FS[22].ACLR
rst => FS[23].ACLR
rst => ES[0].PRESET
rst => ES[1].PRESET
rst => ES[2].ACLR
rst => ES[3].ACLR
rst => ES[4].ACLR
rst => ES[5].ACLR
rst => ES[6].ACLR
rst => ES[7].ACLR
rst => ES[8].ACLR
rst => ES[9].ACLR
rst => ES[10].ACLR
rst => ES[11].ACLR
rst => ES[12].ACLR
rst => ES[13].ACLR
rst => ES[14].ACLR
rst => ES[15].ACLR
rst => ES[16].ACLR
rst => ES[17].ACLR
rst => ES[18].ACLR
rst => ES[19].ACLR
rst => ES[20].ACLR
rst => ES[21].ACLR
rst => ES[22].ACLR
rst => ES[23].ACLR
rst => DS[0].ACLR
rst => DS[1].PRESET
rst => DS[2].ACLR
rst => DS[3].ACLR
rst => DS[4].ACLR
rst => DS[5].ACLR
rst => DS[6].ACLR
rst => DS[7].ACLR
rst => DS[8].ACLR
rst => DS[9].ACLR
rst => DS[10].ACLR
rst => DS[11].ACLR
rst => DS[12].ACLR
rst => DS[13].ACLR
rst => DS[14].ACLR
rst => DS[15].ACLR
rst => DS[16].ACLR
rst => DS[17].ACLR
rst => DS[18].ACLR
rst => DS[19].ACLR
rst => DS[20].ACLR
rst => DS[21].ACLR
rst => DS[22].ACLR
rst => DS[23].ACLR
rst => CS[0].PRESET
rst => CS[1].ACLR
rst => CS[2].ACLR
rst => CS[3].ACLR
rst => CS[4].ACLR
rst => CS[5].ACLR
rst => CS[6].ACLR
rst => CS[7].ACLR
rst => CS[8].ACLR
rst => CS[9].ACLR
rst => CS[10].ACLR
rst => CS[11].ACLR
rst => CS[12].ACLR
rst => CS[13].ACLR
rst => CS[14].ACLR
rst => CS[15].ACLR
rst => CS[16].ACLR
rst => CS[17].ACLR
rst => CS[18].ACLR
rst => CS[19].ACLR
rst => CS[20].ACLR
rst => CS[21].ACLR
rst => CS[22].ACLR
rst => CS[23].ACLR
rst => LPIA[0].ACLR
rst => LPIA[1].PRESET
rst => LPIA[2].ACLR
rst => LPIA[3].PRESET
rst => LPIA[4].ACLR
rst => LPIA[5].PRESET
rst => LPIA[6].ACLR
rst => LPIA[7].PRESET
rst => LPIA[8].ACLR
rst => LPIA[9].ACLR
rst => LPIA[10].ACLR
rst => LPIA[11].ACLR
rst => LPIA[12].ACLR
rst => LPIA[13].ACLR
rst => LPIA[14].ACLR
rst => LPIA[15].ACLR
rst => LPIA[16].ACLR
rst => LPIA[17].ACLR
rst => LPIA[18].ACLR
rst => LPIA[19].ACLR
rst => LPIA[20].ACLR
rst => LPIA[21].ACLR
rst => LPIA[22].ACLR
rst => LPIA[23].ACLR
rst => MPIA[0].ACLR
rst => MPIA[1].ACLR
rst => MPIA[2].ACLR
rst => MPIA[3].ACLR
rst => MPIA[4].ACLR
rst => MPIA[5].ACLR
rst => MPIA[6].ACLR
rst => MPIA[7].ACLR
rst => MPIA[8].ACLR
rst => MPIA[9].PRESET
rst => MPIA[10].ACLR
rst => MPIA[11].PRESET
rst => MPIA[12].ACLR
rst => MPIA[13].PRESET
rst => MPIA[14].ACLR
rst => MPIA[15].PRESET
rst => MPIA[16].ACLR
rst => MPIA[17].ACLR
rst => MPIA[18].ACLR
rst => MPIA[19].ACLR
rst => MPIA[20].ACLR
rst => MPIA[21].ACLR
rst => MPIA[22].ACLR
rst => MPIA[23].ACLR
rst => HPIA[0].ACLR
rst => HPIA[1].ACLR
rst => HPIA[2].ACLR
rst => HPIA[3].ACLR
rst => HPIA[4].ACLR
rst => HPIA[5].ACLR
rst => HPIA[6].ACLR
rst => HPIA[7].ACLR
rst => HPIA[8].ACLR
rst => HPIA[9].ACLR
rst => HPIA[10].ACLR
rst => HPIA[11].ACLR
rst => HPIA[12].ACLR
rst => HPIA[13].ACLR
rst => HPIA[14].ACLR
rst => HPIA[15].ACLR
rst => HPIA[16].PRESET
rst => HPIA[17].PRESET
rst => HPIA[18].PRESET
rst => HPIA[19].PRESET
rst => HPIA[20].PRESET
rst => HPIA[21].PRESET
rst => HPIA[22].PRESET
rst => HPIA[23].PRESET
rst => DI[0].ACLR
rst => DI[1].ACLR
rst => DI[2].ACLR
rst => DI[3].ACLR
rst => DI[4].ACLR
rst => DI[5].ACLR
rst => DI[6].ACLR
rst => DI[7].ACLR
rst => DI[8].ACLR
rst => DI[9].ACLR
rst => DI[10].ACLR
rst => DI[11].ACLR
rst => DI[12].ACLR
rst => DI[13].ACLR
rst => DI[14].ACLR
rst => DI[15].ACLR
rst => DI[16].ACLR
rst => DI[17].ACLR
rst => DI[18].ACLR
rst => DI[19].ACLR
rst => DI[20].ACLR
rst => DI[21].ACLR
rst => DI[22].ACLR
rst => DI[23].ACLR
rst => SI[0].ACLR
rst => SI[1].ACLR
rst => SI[2].ACLR
rst => SI[3].ACLR
rst => SI[4].ACLR
rst => SI[5].ACLR
rst => SI[6].ACLR
rst => SI[7].ACLR
rst => SI[8].ACLR
rst => SI[9].ACLR
rst => SI[10].ACLR
rst => SI[11].ACLR
rst => SI[12].ACLR
rst => SI[13].ACLR
rst => SI[14].ACLR
rst => SI[15].ACLR
rst => SI[16].ACLR
rst => SI[17].ACLR
rst => SI[18].ACLR
rst => SI[19].ACLR
rst => SI[20].ACLR
rst => SI[21].ACLR
rst => SI[22].ACLR
rst => SI[23].ACLR
rst => PC[0].ACLR
rst => PC[1].ACLR
rst => PC[2].ACLR
rst => PC[3].ACLR
rst => PC[4].ACLR
rst => PC[5].ACLR
rst => PC[6].ACLR
rst => PC[7].ACLR
rst => PC[8].ACLR
rst => PC[9].ACLR
rst => PC[10].ACLR
rst => PC[11].ACLR
rst => PC[12].ACLR
rst => PC[13].ACLR
rst => PC[14].ACLR
rst => PC[15].ACLR
rst => PC[16].ACLR
rst => PC[17].ACLR
rst => PC[18].ACLR
rst => PC[19].ACLR
rst => PC[20].ACLR
rst => PC[21].ACLR
rst => PC[22].ACLR
rst => PC[23].ACLR
rst => RstComplete.PRESET
rst => AIE[0].ACLR
rst => AIE[1].ACLR
rst => BP[0].ACLR
rst => BP[1].ACLR
rst => BP[2].ACLR
rst => BP[3].ACLR
rst => BP[4].ACLR
rst => BP[5].ACLR
rst => BP[6].ACLR
rst => BP[7].ACLR
rst => BP[8].ACLR
rst => BP[9].ACLR
rst => BP[10].ACLR
rst => BP[11].ACLR
rst => BP[12].ACLR
rst => BP[13].ACLR
rst => BP[14].ACLR
rst => BP[15].ACLR
rst => BP[16].ACLR
rst => BP[17].ACLR
rst => BP[18].ACLR
rst => BP[19].ACLR
rst => BP[20].ACLR
rst => BP[21].ACLR
rst => BP[22].ACLR
rst => BP[23].ACLR
rst => SP[0].ACLR
rst => SP[1].ACLR
rst => SP[2].ACLR
rst => SP[3].ACLR
rst => SP[4].ACLR
rst => SP[5].ACLR
rst => SP[6].ACLR
rst => SP[7].ACLR
rst => SP[8].ACLR
rst => SP[9].ACLR
rst => SP[10].ACLR
rst => SP[11].ACLR
rst => SP[12].ACLR
rst => SP[13].ACLR
rst => SP[14].ACLR
rst => SP[15].ACLR
rst => SP[16].ACLR
rst => SP[17].ACLR
rst => SP[18].ACLR
rst => SP[19].ACLR
rst => SP[20].ACLR
rst => SP[21].ACLR
rst => SP[22].ACLR
rst => SP[23].ACLR
rst => IR[0].ACLR
rst => IR[1].ACLR
rst => IR[2].ACLR
rst => IR[3].ACLR
rst => IR[4].ACLR
rst => IR[5].ACLR
rst => IR[6].ACLR
rst => IR[7].ACLR
rst => IR[8].ACLR
rst => IR[9].ACLR
rst => IR[10].ACLR
rst => IR[11].ACLR
rst => IR[12].ACLR
rst => IR[13].ACLR
rst => IR[14].ACLR
rst => IR[15].ACLR
rst => Address[0]~reg0.ACLR
rst => Address[1]~reg0.ACLR
rst => Address[2]~reg0.ACLR
rst => Address[3]~reg0.ACLR
rst => Address[4]~reg0.ACLR
rst => Address[5]~reg0.ACLR
rst => Address[6]~reg0.ACLR
rst => Address[7]~reg0.ACLR
rst => Address[8]~reg0.ACLR
rst => Address[9]~reg0.ACLR
rst => Address[10]~reg0.ACLR
rst => Address[11]~reg0.ACLR
rst => Address[12]~reg0.ACLR
rst => Address[13]~reg0.ACLR
rst => Address[14]~reg0.ACLR
rst => Address[15]~reg0.ACLR
rst => Address[16]~reg0.ACLR
rst => Address[17]~reg0.ACLR
rst => Address[18]~reg0.ACLR
rst => Address[19]~reg0.ACLR
rst => Address[20]~reg0.ACLR
rst => Address[21]~reg0.ACLR
rst => Address[22]~reg0.ACLR
rst => Address[23]~reg0.ACLR
rst => CIR.ACLR
rst => IC[0].ACLR
rst => IC[1].ACLR
rst => EIR[0].PRESET
rst => EIR[1].PRESET
rst => EIR[2].PRESET
rst => EIR[3].PRESET
rst => EIR[4].PRESET
rst => EIR[5].PRESET
rst => EIR[6].PRESET
rst => EIR[7].PRESET
rst => EIR[8].PRESET
rst => EIR[9].PRESET
rst => EIR[10].PRESET
rst => EIR[11].PRESET
rst => EIR[12].PRESET
rst => EIR[13].PRESET
rst => EIR[14].PRESET
rst => EIR[15].PRESET
rst => EIR[16].PRESET
rst => EIR[17].PRESET
rst => EIR[18].PRESET
rst => EIR[19].PRESET
rst => EIR[20].PRESET
rst => EIR[21].PRESET
rst => EIR[22].PRESET
rst => EIR[23].PRESET
rst => EIR[24].PRESET
rst => EIR[25].PRESET
rst => EIR[26].PRESET
rst => EIR[27].PRESET
rst => EIR[28].PRESET
rst => EIR[29].PRESET
rst => EIR[30].PRESET
rst => EIR[31].PRESET
rst => EIR[32].PRESET
rst => EIR[33].PRESET
rst => EIR[34].PRESET
rst => EIR[35].PRESET
rst => EIR[36].PRESET
rst => EIR[37].PRESET
rst => EIR[38].PRESET
rst => EIR[39].PRESET
rst => EIR[40].PRESET
rst => EIR[41].PRESET
rst => EIR[42].PRESET
rst => EIR[43].PRESET
rst => EIR[44].PRESET
rst => EIR[45].PRESET
rst => EIR[46].PRESET
rst => EIR[47].PRESET
rst => MRC[0].ACLR
rst => MRC[1].ACLR
rst => MRC[2].ACLR
rst => MRC[3].ACLR
rst => AB[0].ACLR
rst => AB[1].ACLR
rst => AB[2].ACLR
rst => AB[3].ACLR
rst => AB[4].ACLR
rst => AB[5].ACLR
rst => AB[6].ACLR
rst => AB[7].ACLR
rst => AB[8].ACLR
rst => AB[9].ACLR
rst => AB[10].ACLR
rst => AB[11].ACLR
rst => AB[12].ACLR
rst => AB[13].ACLR
rst => AB[14].ACLR
rst => AB[15].ACLR
rst => AB[16].ACLR
rst => AB[17].ACLR
rst => AB[18].ACLR
rst => AB[19].ACLR
rst => AB[20].ACLR
rst => AB[21].ACLR
rst => AB[22].ACLR
rst => AB[23].ACLR
rst => AB[24].ACLR
rst => AB[25].ACLR
rst => AB[26].ACLR
rst => AB[27].ACLR
rst => AB[28].ACLR
rst => AB[29].ACLR
rst => AB[30].ACLR
rst => AB[31].ACLR
rst => AB[32].ACLR
rst => AB[33].ACLR
rst => AB[34].ACLR
rst => AB[35].ACLR
rst => AB[36].ACLR
rst => AB[37].ACLR
rst => AB[38].ACLR
rst => AB[39].ACLR
rst => AB[40].ACLR
rst => AB[41].ACLR
rst => AB[42].ACLR
rst => AB[43].ACLR
rst => AB[44].ACLR
rst => AB[45].ACLR
rst => AB[46].ACLR
rst => AB[47].ACLR
rst => Z[0].ACLR
rst => Z[1].ACLR
rst => Z[2].ACLR
rst => Z[3].ACLR
rst => Z[4].ACLR
rst => Z[5].ACLR
rst => Z[6].ACLR
rst => Z[7].ACLR
rst => Z[8].ACLR
rst => Z[9].ACLR
rst => Z[10].ACLR
rst => Z[11].ACLR
rst => Z[12].ACLR
rst => Z[13].ACLR
rst => Z[14].ACLR
rst => Z[15].ACLR
rst => Y[0].ACLR
rst => Y[1].ACLR
rst => Y[2].ACLR
rst => Y[3].ACLR
rst => Y[4].ACLR
rst => Y[5].ACLR
rst => Y[6].ACLR
rst => Y[7].ACLR
rst => Y[8].ACLR
rst => Y[9].ACLR
rst => Y[10].ACLR
rst => Y[11].ACLR
rst => Y[12].ACLR
rst => Y[13].ACLR
rst => Y[14].ACLR
rst => Y[15].ACLR
rst => X[0].ACLR
rst => X[1].ACLR
rst => X[2].ACLR
rst => X[3].ACLR
rst => X[4].ACLR
rst => X[5].ACLR
rst => X[6].ACLR
rst => X[7].ACLR
rst => X[8].ACLR
rst => X[9].ACLR
rst => X[10].ACLR
rst => X[11].ACLR
rst => X[12].ACLR
rst => X[13].ACLR
rst => X[14].ACLR
rst => X[15].ACLR
rst => LPIO.PRESET
rst => MPIO.PRESET
rst => HPIO.PRESET
rst => LPI.ACLR
rst => MPI.ACLR
rst => HPI.ACLR
rst => data_out[0].ACLR
rst => data_out[1].ACLR
rst => data_out[2].ACLR
rst => data_out[3].ACLR
rst => data_out[4].ACLR
rst => data_out[5].ACLR
rst => data_out[6].ACLR
rst => data_out[7].ACLR
rst => data_out[8].ACLR
rst => data_out[9].ACLR
rst => data_out[10].ACLR
rst => data_out[11].ACLR
rst => data_out[12].ACLR
rst => data_out[13].ACLR
rst => data_out[14].ACLR
rst => data_out[15].ACLR
rst => FR[15].ENA
rst => FR[14].ENA
rst => FR[13].ENA
rst => FR[12].ENA
rst => FR[11].ENA
rst => FR[10].ENA
rst => FR[9].ENA
rst => FR[8].ENA
rst => FR[7].ENA
rst => FR[6].ENA
rst => FR[5].ENA
rst => FR[4].ENA
rst => FR[3].ENA
rst => FR[2].ENA
rst => FR[1].ENA
rst => FR[0].ENA
Enable => FR.OUTPUTSELECT
Enable => FR.OUTPUTSELECT
Enable => FR.OUTPUTSELECT
Enable => FR.OUTPUTSELECT
Enable => FR.OUTPUTSELECT
Enable => FR.OUTPUTSELECT
Enable => FR.OUTPUTSELECT
Enable => FR.OUTPUTSELECT
Enable => FR.OUTPUTSELECT
Enable => FR.OUTPUTSELECT
Enable => FR.OUTPUTSELECT
Enable => FR.OUTPUTSELECT
Enable => FR.OUTPUTSELECT
Enable => FR.OUTPUTSELECT
Enable => FR.OUTPUTSELECT
Enable => FR.OUTPUTSELECT
Enable => IR[15].ENA
Enable => IR[14].ENA
Enable => IR[13].ENA
Enable => IR[12].ENA
Enable => IR[11].ENA
Enable => IR[10].ENA
Enable => IR[9].ENA
Enable => IR[8].ENA
Enable => IR[7].ENA
Enable => IR[6].ENA
Enable => IR[5].ENA
Enable => IR[4].ENA
Enable => IR[3].ENA
Enable => IR[2].ENA
Enable => IR[1].ENA
Enable => IR[0].ENA
Enable => SP[23].ENA
Enable => SP[22].ENA
Enable => SP[21].ENA
Enable => SP[20].ENA
Enable => SP[19].ENA
Enable => SP[18].ENA
Enable => SP[17].ENA
Enable => SP[16].ENA
Enable => SP[15].ENA
Enable => SP[14].ENA
Enable => SP[13].ENA
Enable => SP[12].ENA
Enable => SP[11].ENA
Enable => SP[10].ENA
Enable => SP[9].ENA
Enable => SP[8].ENA
Enable => SP[7].ENA
Enable => SP[6].ENA
Enable => SP[5].ENA
Enable => SP[4].ENA
Enable => SP[3].ENA
Enable => SP[2].ENA
Enable => SP[1].ENA
Enable => SP[0].ENA
Enable => BP[23].ENA
Enable => BP[22].ENA
Enable => BP[21].ENA
Enable => BP[20].ENA
Enable => BP[19].ENA
Enable => BP[18].ENA
Enable => BP[17].ENA
Enable => BP[16].ENA
Enable => BP[15].ENA
Enable => BP[14].ENA
Enable => BP[13].ENA
Enable => BP[12].ENA
Enable => BP[11].ENA
Enable => BP[10].ENA
Enable => BP[9].ENA
Enable => BP[8].ENA
Enable => BP[7].ENA
Enable => BP[6].ENA
Enable => BP[5].ENA
Enable => BP[4].ENA
Enable => BP[3].ENA
Enable => BP[2].ENA
Enable => BP[1].ENA
Enable => BP[0].ENA
Enable => AIE[1].ENA
Enable => AIE[0].ENA
Enable => RstComplete.ENA
Enable => PC[23].ENA
Enable => PC[22].ENA
Enable => PC[21].ENA
Enable => PC[20].ENA
Enable => PC[19].ENA
Enable => PC[18].ENA
Enable => PC[17].ENA
Enable => PC[16].ENA
Enable => PC[15].ENA
Enable => PC[14].ENA
Enable => PC[13].ENA
Enable => PC[12].ENA
Enable => PC[11].ENA
Enable => PC[10].ENA
Enable => PC[9].ENA
Enable => PC[8].ENA
Enable => PC[7].ENA
Enable => PC[6].ENA
Enable => PC[5].ENA
Enable => PC[4].ENA
Enable => PC[3].ENA
Enable => PC[2].ENA
Enable => PC[1].ENA
Enable => PC[0].ENA
Enable => SI[23].ENA
Enable => SI[22].ENA
Enable => SI[21].ENA
Enable => SI[20].ENA
Enable => SI[19].ENA
Enable => SI[18].ENA
Enable => SI[17].ENA
Enable => SI[16].ENA
Enable => SI[15].ENA
Enable => SI[14].ENA
Enable => SI[13].ENA
Enable => SI[12].ENA
Enable => SI[11].ENA
Enable => SI[10].ENA
Enable => SI[9].ENA
Enable => SI[8].ENA
Enable => SI[7].ENA
Enable => SI[6].ENA
Enable => SI[5].ENA
Enable => SI[4].ENA
Enable => SI[3].ENA
Enable => SI[2].ENA
Enable => SI[1].ENA
Enable => SI[0].ENA
Enable => DI[23].ENA
Enable => DI[22].ENA
Enable => DI[21].ENA
Enable => DI[20].ENA
Enable => DI[19].ENA
Enable => DI[18].ENA
Enable => DI[17].ENA
Enable => DI[16].ENA
Enable => DI[15].ENA
Enable => DI[14].ENA
Enable => DI[13].ENA
Enable => DI[12].ENA
Enable => DI[11].ENA
Enable => DI[10].ENA
Enable => DI[9].ENA
Enable => DI[8].ENA
Enable => DI[7].ENA
Enable => DI[6].ENA
Enable => DI[5].ENA
Enable => DI[4].ENA
Enable => DI[3].ENA
Enable => DI[2].ENA
Enable => DI[1].ENA
Enable => DI[0].ENA
Enable => HPIA[23].ENA
Enable => HPIA[22].ENA
Enable => HPIA[21].ENA
Enable => HPIA[20].ENA
Enable => HPIA[19].ENA
Enable => HPIA[18].ENA
Enable => HPIA[17].ENA
Enable => HPIA[16].ENA
Enable => HPIA[15].ENA
Enable => HPIA[14].ENA
Enable => HPIA[13].ENA
Enable => HPIA[12].ENA
Enable => HPIA[11].ENA
Enable => HPIA[10].ENA
Enable => HPIA[9].ENA
Enable => HPIA[8].ENA
Enable => HPIA[7].ENA
Enable => HPIA[6].ENA
Enable => HPIA[5].ENA
Enable => HPIA[4].ENA
Enable => HPIA[3].ENA
Enable => HPIA[2].ENA
Enable => HPIA[1].ENA
Enable => HPIA[0].ENA
Enable => MPIA[23].ENA
Enable => MPIA[22].ENA
Enable => MPIA[21].ENA
Enable => MPIA[20].ENA
Enable => MPIA[19].ENA
Enable => MPIA[18].ENA
Enable => MPIA[17].ENA
Enable => MPIA[16].ENA
Enable => MPIA[15].ENA
Enable => MPIA[14].ENA
Enable => MPIA[13].ENA
Enable => MPIA[12].ENA
Enable => MPIA[11].ENA
Enable => MPIA[10].ENA
Enable => MPIA[9].ENA
Enable => MPIA[8].ENA
Enable => MPIA[7].ENA
Enable => MPIA[6].ENA
Enable => MPIA[5].ENA
Enable => MPIA[4].ENA
Enable => MPIA[3].ENA
Enable => MPIA[2].ENA
Enable => MPIA[1].ENA
Enable => MPIA[0].ENA
Enable => LPIA[23].ENA
Enable => LPIA[22].ENA
Enable => LPIA[21].ENA
Enable => LPIA[20].ENA
Enable => LPIA[19].ENA
Enable => LPIA[18].ENA
Enable => LPIA[17].ENA
Enable => LPIA[16].ENA
Enable => LPIA[15].ENA
Enable => LPIA[14].ENA
Enable => LPIA[13].ENA
Enable => LPIA[12].ENA
Enable => LPIA[11].ENA
Enable => LPIA[10].ENA
Enable => LPIA[9].ENA
Enable => LPIA[8].ENA
Enable => LPIA[7].ENA
Enable => LPIA[6].ENA
Enable => LPIA[5].ENA
Enable => LPIA[4].ENA
Enable => LPIA[3].ENA
Enable => LPIA[2].ENA
Enable => LPIA[1].ENA
Enable => LPIA[0].ENA
Enable => CS[23].ENA
Enable => CS[22].ENA
Enable => CS[21].ENA
Enable => CS[20].ENA
Enable => CS[19].ENA
Enable => CS[18].ENA
Enable => CS[17].ENA
Enable => CS[16].ENA
Enable => CS[15].ENA
Enable => CS[14].ENA
Enable => CS[13].ENA
Enable => CS[12].ENA
Enable => CS[11].ENA
Enable => CS[10].ENA
Enable => CS[9].ENA
Enable => CS[8].ENA
Enable => CS[7].ENA
Enable => CS[6].ENA
Enable => CS[5].ENA
Enable => CS[4].ENA
Enable => CS[3].ENA
Enable => CS[2].ENA
Enable => CS[1].ENA
Enable => CS[0].ENA
Enable => DS[23].ENA
Enable => DS[22].ENA
Enable => DS[21].ENA
Enable => DS[20].ENA
Enable => DS[19].ENA
Enable => DS[18].ENA
Enable => DS[17].ENA
Enable => DS[16].ENA
Enable => DS[15].ENA
Enable => DS[14].ENA
Enable => DS[13].ENA
Enable => DS[12].ENA
Enable => DS[11].ENA
Enable => DS[10].ENA
Enable => DS[9].ENA
Enable => DS[8].ENA
Enable => DS[7].ENA
Enable => DS[6].ENA
Enable => DS[5].ENA
Enable => DS[4].ENA
Enable => DS[3].ENA
Enable => DS[2].ENA
Enable => DS[1].ENA
Enable => DS[0].ENA
Enable => ES[23].ENA
Enable => ES[22].ENA
Enable => ES[21].ENA
Enable => ES[20].ENA
Enable => ES[19].ENA
Enable => ES[18].ENA
Enable => ES[17].ENA
Enable => ES[16].ENA
Enable => ES[15].ENA
Enable => ES[14].ENA
Enable => ES[13].ENA
Enable => ES[12].ENA
Enable => ES[11].ENA
Enable => ES[10].ENA
Enable => ES[9].ENA
Enable => ES[8].ENA
Enable => ES[7].ENA
Enable => ES[6].ENA
Enable => ES[5].ENA
Enable => ES[4].ENA
Enable => ES[3].ENA
Enable => ES[2].ENA
Enable => ES[1].ENA
Enable => ES[0].ENA
Enable => FS[23].ENA
Enable => FS[22].ENA
Enable => FS[21].ENA
Enable => FS[20].ENA
Enable => FS[19].ENA
Enable => FS[18].ENA
Enable => FS[17].ENA
Enable => FS[16].ENA
Enable => FS[15].ENA
Enable => FS[14].ENA
Enable => FS[13].ENA
Enable => FS[12].ENA
Enable => FS[11].ENA
Enable => FS[10].ENA
Enable => FS[9].ENA
Enable => FS[8].ENA
Enable => FS[7].ENA
Enable => FS[6].ENA
Enable => FS[5].ENA
Enable => FS[4].ENA
Enable => FS[3].ENA
Enable => FS[2].ENA
Enable => FS[1].ENA
Enable => FS[0].ENA
Enable => GS[23].ENA
Enable => GS[22].ENA
Enable => GS[21].ENA
Enable => GS[20].ENA
Enable => GS[19].ENA
Enable => GS[18].ENA
Enable => GS[17].ENA
Enable => GS[16].ENA
Enable => GS[15].ENA
Enable => GS[14].ENA
Enable => GS[13].ENA
Enable => GS[12].ENA
Enable => GS[11].ENA
Enable => GS[10].ENA
Enable => GS[9].ENA
Enable => GS[8].ENA
Enable => GS[7].ENA
Enable => GS[6].ENA
Enable => GS[5].ENA
Enable => GS[4].ENA
Enable => GS[3].ENA
Enable => GS[2].ENA
Enable => GS[1].ENA
Enable => GS[0].ENA
Enable => SS[23].ENA
Enable => SS[22].ENA
Enable => SS[21].ENA
Enable => SS[20].ENA
Enable => SS[19].ENA
Enable => SS[18].ENA
Enable => SS[17].ENA
Enable => SS[16].ENA
Enable => SS[15].ENA
Enable => SS[14].ENA
Enable => SS[13].ENA
Enable => SS[12].ENA
Enable => SS[11].ENA
Enable => SS[10].ENA
Enable => SS[9].ENA
Enable => SS[8].ENA
Enable => SS[7].ENA
Enable => SS[6].ENA
Enable => SS[5].ENA
Enable => SS[4].ENA
Enable => SS[3].ENA
Enable => SS[2].ENA
Enable => SS[1].ENA
Enable => SS[0].ENA
Enable => MRC[3].ENA
Enable => MRC[2].ENA
Enable => MRC[1].ENA
Enable => MRC[0].ENA
Enable => EIR[47].ENA
Enable => EIR[46].ENA
Enable => EIR[45].ENA
Enable => EIR[44].ENA
Enable => EIR[43].ENA
Enable => EIR[42].ENA
Enable => EIR[41].ENA
Enable => EIR[40].ENA
Enable => EIR[39].ENA
Enable => EIR[38].ENA
Enable => EIR[37].ENA
Enable => EIR[36].ENA
Enable => EIR[35].ENA
Enable => EIR[34].ENA
Enable => EIR[33].ENA
Enable => EIR[32].ENA
Enable => EIR[31].ENA
Enable => EIR[30].ENA
Enable => EIR[29].ENA
Enable => EIR[28].ENA
Enable => EIR[27].ENA
Enable => EIR[26].ENA
Enable => EIR[25].ENA
Enable => EIR[24].ENA
Enable => EIR[23].ENA
Enable => EIR[22].ENA
Enable => EIR[21].ENA
Enable => EIR[20].ENA
Enable => EIR[19].ENA
Enable => EIR[18].ENA
Enable => EIR[17].ENA
Enable => EIR[16].ENA
Enable => EIR[15].ENA
Enable => EIR[14].ENA
Enable => EIR[13].ENA
Enable => EIR[12].ENA
Enable => EIR[11].ENA
Enable => EIR[10].ENA
Enable => EIR[9].ENA
Enable => EIR[8].ENA
Enable => EIR[7].ENA
Enable => EIR[6].ENA
Enable => EIR[5].ENA
Enable => EIR[4].ENA
Enable => EIR[3].ENA
Enable => EIR[2].ENA
Enable => EIR[1].ENA
Enable => EIR[0].ENA
Enable => IC[1].ENA
Enable => IC[0].ENA
Enable => CIR.ENA
Enable => AB[47].ENA
Enable => AB[46].ENA
Enable => AB[45].ENA
Enable => AB[44].ENA
Enable => AB[43].ENA
Enable => AB[42].ENA
Enable => AB[41].ENA
Enable => AB[40].ENA
Enable => AB[39].ENA
Enable => AB[38].ENA
Enable => AB[37].ENA
Enable => AB[36].ENA
Enable => AB[35].ENA
Enable => AB[34].ENA
Enable => AB[33].ENA
Enable => AB[32].ENA
Enable => AB[31].ENA
Enable => AB[30].ENA
Enable => AB[29].ENA
Enable => AB[28].ENA
Enable => AB[27].ENA
Enable => AB[26].ENA
Enable => AB[25].ENA
Enable => AB[24].ENA
Enable => AB[23].ENA
Enable => AB[22].ENA
Enable => AB[21].ENA
Enable => AB[20].ENA
Enable => AB[19].ENA
Enable => AB[18].ENA
Enable => AB[17].ENA
Enable => AB[16].ENA
Enable => AB[15].ENA
Enable => AB[14].ENA
Enable => AB[13].ENA
Enable => AB[12].ENA
Enable => AB[11].ENA
Enable => AB[10].ENA
Enable => AB[9].ENA
Enable => AB[8].ENA
Enable => AB[7].ENA
Enable => AB[6].ENA
Enable => AB[5].ENA
Enable => AB[4].ENA
Enable => AB[3].ENA
Enable => AB[2].ENA
Enable => AB[1].ENA
Enable => X[15].ENA
Enable => X[14].ENA
Enable => X[13].ENA
Enable => X[12].ENA
Enable => X[11].ENA
Enable => X[10].ENA
Enable => X[9].ENA
Enable => X[8].ENA
Enable => X[7].ENA
Enable => X[6].ENA
Enable => X[5].ENA
Enable => X[4].ENA
Enable => X[3].ENA
Enable => X[2].ENA
Enable => X[1].ENA
Enable => X[0].ENA
Enable => Y[15].ENA
Enable => Y[14].ENA
Enable => Y[13].ENA
Enable => Y[12].ENA
Enable => Y[11].ENA
Enable => Y[10].ENA
Enable => Y[9].ENA
Enable => Y[8].ENA
Enable => Y[7].ENA
Enable => Y[6].ENA
Enable => Y[5].ENA
Enable => Y[4].ENA
Enable => Y[3].ENA
Enable => Y[2].ENA
Enable => Y[1].ENA
Enable => Y[0].ENA
Enable => Z[15].ENA
Enable => Z[14].ENA
Enable => Z[13].ENA
Enable => Z[12].ENA
Enable => Z[11].ENA
Enable => Z[10].ENA
Enable => Z[9].ENA
Enable => Z[8].ENA
Enable => Z[7].ENA
Enable => Z[6].ENA
Enable => Z[5].ENA
Enable => Z[4].ENA
Enable => Z[3].ENA
Enable => Z[2].ENA
Enable => Z[1].ENA
Enable => Z[0].ENA
Enable => Address[23]~reg0.ENA
Enable => Address[22]~reg0.ENA
Enable => Address[21]~reg0.ENA
Enable => Address[20]~reg0.ENA
Enable => Address[19]~reg0.ENA
Enable => Address[18]~reg0.ENA
Enable => Address[17]~reg0.ENA
Enable => Address[16]~reg0.ENA
Enable => Address[15]~reg0.ENA
Enable => Address[14]~reg0.ENA
Enable => Address[13]~reg0.ENA
Enable => Address[12]~reg0.ENA
Enable => Address[11]~reg0.ENA
Enable => Address[10]~reg0.ENA
Enable => Address[9]~reg0.ENA
Enable => Address[8]~reg0.ENA
Enable => Address[7]~reg0.ENA
Enable => Address[6]~reg0.ENA
Enable => Address[5]~reg0.ENA
Enable => Address[4]~reg0.ENA
Enable => Address[3]~reg0.ENA
Enable => Address[2]~reg0.ENA
Enable => Address[1]~reg0.ENA
Enable => Address[0]~reg0.ENA
Enable => data_out[15].ENA
Enable => data_out[14].ENA
Enable => data_out[13].ENA
Enable => data_out[12].ENA
Enable => data_out[11].ENA
Enable => data_out[10].ENA
Enable => data_out[9].ENA
Enable => data_out[8].ENA
Enable => data_out[7].ENA
Enable => data_out[6].ENA
Enable => data_out[5].ENA
Enable => data_out[4].ENA
Enable => data_out[3].ENA
Enable => data_out[2].ENA
Enable => data_out[1].ENA
Enable => data_out[0].ENA
Enable => HPI.ENA
Enable => MPI.ENA
Enable => LPI.ENA
Enable => HPIO.ENA
Enable => MPIO.ENA
Enable => LPIO.ENA
Enable => AB[0].ENA
Sync <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
RW <= mcode:MicroCode.Write
Address[0] <= Address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address[1] <= Address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address[2] <= Address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address[3] <= Address[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address[4] <= Address[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address[5] <= Address[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address[6] <= Address[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address[7] <= Address[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address[8] <= Address[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address[9] <= Address[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address[10] <= Address[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address[11] <= Address[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address[12] <= Address[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address[13] <= Address[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address[14] <= Address[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address[15] <= Address[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address[16] <= Address[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address[17] <= Address[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address[18] <= Address[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address[19] <= Address[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address[20] <= Address[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address[21] <= Address[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address[22] <= Address[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address[23] <= Address[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataO[0] <= DataO[0].DB_MAX_OUTPUT_PORT_TYPE
DataO[1] <= DataO[1].DB_MAX_OUTPUT_PORT_TYPE
DataO[2] <= DataO[2].DB_MAX_OUTPUT_PORT_TYPE
DataO[3] <= DataO[3].DB_MAX_OUTPUT_PORT_TYPE
DataO[4] <= DataO[4].DB_MAX_OUTPUT_PORT_TYPE
DataO[5] <= DataO[5].DB_MAX_OUTPUT_PORT_TYPE
DataO[6] <= DataO[6].DB_MAX_OUTPUT_PORT_TYPE
DataO[7] <= DataO[7].DB_MAX_OUTPUT_PORT_TYPE
DataO[8] <= DataO[8].DB_MAX_OUTPUT_PORT_TYPE
DataO[9] <= DataO[9].DB_MAX_OUTPUT_PORT_TYPE
DataO[10] <= DataO[10].DB_MAX_OUTPUT_PORT_TYPE
DataO[11] <= DataO[11].DB_MAX_OUTPUT_PORT_TYPE
DataO[12] <= DataO[12].DB_MAX_OUTPUT_PORT_TYPE
DataO[13] <= DataO[13].DB_MAX_OUTPUT_PORT_TYPE
DataO[14] <= DataO[14].DB_MAX_OUTPUT_PORT_TYPE
DataO[15] <= DataO[15].DB_MAX_OUTPUT_PORT_TYPE
HPI_p => process_6.IN1
HPI_p => HPIO.OUTPUTSELECT
MPI_p => process_6.IN1
MPI_p => MPIO.OUTPUTSELECT
LPI_p => process_6.IN1
LPI_p => LPIO.OUTPUTSELECT


|cpu|MCode:MicroCode
rst => ALUOpL~reg0.ACLR
rst => ALUOp[0]~reg0.ACLR
rst => ALUOp[1]~reg0.ACLR
rst => ALUOp[2]~reg0.ACLR
rst => ALUOp[3]~reg0.ACLR
rst => LIF~reg0.ENA
rst => LMRC[3]~reg0.ENA
rst => LMRC[2]~reg0.ENA
rst => LMRC[1]~reg0.ENA
rst => LMRC[0]~reg0.ENA
rst => LIC[1]~reg0.ENA
rst => LIC[0]~reg0.ENA
rst => IR_in~reg0.ENA
rst => PCd_in~reg0.ENA
rst => PCa_in~reg0.ENA
rst => PC_inc~reg0.ENA
rst => Halt~reg0.ENA
rst => FR_in~reg0.ENA
rst => FlagOp[3]~reg0.ENA
rst => FlagOp[2]~reg0.ENA
rst => FlagOp[1]~reg0.ENA
rst => FlagOp[0]~reg0.ENA
rst => Set_D[4]~reg0.ENA
rst => Set_D[3]~reg0.ENA
rst => Set_D[2]~reg0.ENA
rst => Set_D[1]~reg0.ENA
rst => Set_D[0]~reg0.ENA
rst => Set_A[3]~reg0.ENA
rst => Set_A[2]~reg0.ENA
rst => Set_A[1]~reg0.ENA
rst => Set_A[0]~reg0.ENA
rst => Set_S[2]~reg0.ENA
rst => Set_S[1]~reg0.ENA
rst => Set_S[0]~reg0.ENA
rst => Ad_in~reg0.ENA
rst => Aa_in~reg0.ENA
rst => Bd_in~reg0.ENA
rst => Ba_in~reg0.ENA
rst => Bs_in~reg0.ENA
rst => X_in~reg0.ENA
rst => XH_in~reg0.ENA
rst => XL_in~reg0.ENA
rst => Y_in~reg0.ENA
rst => YH_in~reg0.ENA
rst => YL_in~reg0.ENA
rst => Z_in~reg0.ENA
rst => ZH_in~reg0.ENA
rst => ZL_in~reg0.ENA
rst => SPd_in~reg0.ENA
rst => SPa_in~reg0.ENA
rst => SP_inc~reg0.ENA
rst => SP_dec~reg0.ENA
rst => BPd_in~reg0.ENA
rst => BPa_in~reg0.ENA
rst => BP_inc~reg0.ENA
rst => BP_dec~reg0.ENA
rst => SId_in~reg0.ENA
rst => SIa_in~reg0.ENA
rst => DId_in~reg0.ENA
rst => DIa_in~reg0.ENA
rst => CSd_in~reg0.ENA
rst => CSa_in~reg0.ENA
rst => DSd_in~reg0.ENA
rst => DSa_in~reg0.ENA
rst => ESd_in~reg0.ENA
rst => ESa_in~reg0.ENA
rst => FSd_in~reg0.ENA
rst => FSa_in~reg0.ENA
rst => GSd_in~reg0.ENA
rst => GSa_in~reg0.ENA
rst => SSd_in~reg0.ENA
rst => SSa_in~reg0.ENA
rst => DE~reg0.ENA
rst => AE~reg0.ENA
rst => Write~reg0.ENA
rst => HPIA_in~reg0.ENA
rst => MPIA_in~reg0.ENA
rst => LPIA_in~reg0.ENA
clk => LIF~reg0.CLK
clk => LPIA_in~reg0.CLK
clk => MPIA_in~reg0.CLK
clk => HPIA_in~reg0.CLK
clk => Write~reg0.CLK
clk => AE~reg0.CLK
clk => DE~reg0.CLK
clk => SSa_in~reg0.CLK
clk => SSd_in~reg0.CLK
clk => GSa_in~reg0.CLK
clk => GSd_in~reg0.CLK
clk => FSa_in~reg0.CLK
clk => FSd_in~reg0.CLK
clk => ESa_in~reg0.CLK
clk => ESd_in~reg0.CLK
clk => DSa_in~reg0.CLK
clk => DSd_in~reg0.CLK
clk => CSa_in~reg0.CLK
clk => CSd_in~reg0.CLK
clk => DIa_in~reg0.CLK
clk => DId_in~reg0.CLK
clk => SIa_in~reg0.CLK
clk => SId_in~reg0.CLK
clk => BP_dec~reg0.CLK
clk => BP_inc~reg0.CLK
clk => BPa_in~reg0.CLK
clk => BPd_in~reg0.CLK
clk => SP_dec~reg0.CLK
clk => SP_inc~reg0.CLK
clk => SPa_in~reg0.CLK
clk => SPd_in~reg0.CLK
clk => ZL_in~reg0.CLK
clk => ZH_in~reg0.CLK
clk => Z_in~reg0.CLK
clk => YL_in~reg0.CLK
clk => YH_in~reg0.CLK
clk => Y_in~reg0.CLK
clk => XL_in~reg0.CLK
clk => XH_in~reg0.CLK
clk => X_in~reg0.CLK
clk => Bs_in~reg0.CLK
clk => Ba_in~reg0.CLK
clk => Bd_in~reg0.CLK
clk => Aa_in~reg0.CLK
clk => Ad_in~reg0.CLK
clk => Set_S[0]~reg0.CLK
clk => Set_S[1]~reg0.CLK
clk => Set_S[2]~reg0.CLK
clk => Set_A[0]~reg0.CLK
clk => Set_A[1]~reg0.CLK
clk => Set_A[2]~reg0.CLK
clk => Set_A[3]~reg0.CLK
clk => Set_D[0]~reg0.CLK
clk => Set_D[1]~reg0.CLK
clk => Set_D[2]~reg0.CLK
clk => Set_D[3]~reg0.CLK
clk => Set_D[4]~reg0.CLK
clk => FlagOp[0]~reg0.CLK
clk => FlagOp[1]~reg0.CLK
clk => FlagOp[2]~reg0.CLK
clk => FlagOp[3]~reg0.CLK
clk => FR_in~reg0.CLK
clk => Halt~reg0.CLK
clk => PC_inc~reg0.CLK
clk => PCa_in~reg0.CLK
clk => PCd_in~reg0.CLK
clk => IR_in~reg0.CLK
clk => LIC[0]~reg0.CLK
clk => LIC[1]~reg0.CLK
clk => LMRC[0]~reg0.CLK
clk => LMRC[1]~reg0.CLK
clk => LMRC[2]~reg0.CLK
clk => LMRC[3]~reg0.CLK
clk => ALUOpL~reg0.CLK
clk => ALUOp[0]~reg0.CLK
clk => ALUOp[1]~reg0.CLK
clk => ALUOp[2]~reg0.CLK
clk => ALUOp[3]~reg0.CLK
CIR => ~NO_FANOUT~
IR[0] => Mux48.IN263
IR[0] => Mux49.IN263
IR[0] => Mux50.IN263
IR[0] => Mux51.IN263
IR[0] => Mux52.IN263
IR[0] => Mux53.IN263
IR[0] => Mux54.IN263
IR[0] => Mux55.IN263
IR[0] => Mux56.IN263
IR[0] => Mux57.IN263
IR[0] => Mux58.IN263
IR[0] => Mux59.IN263
IR[0] => Mux60.IN263
IR[0] => Mux61.IN263
IR[0] => Mux62.IN263
IR[0] => Mux63.IN263
IR[0] => Mux64.IN263
IR[0] => Mux65.IN263
IR[0] => Mux66.IN263
IR[0] => Mux67.IN263
IR[0] => Mux68.IN263
IR[0] => Mux69.IN9
IR[0] => Mux70.IN9
IR[0] => Mux71.IN9
IR[0] => Mux72.IN9
IR[0] => Mux73.IN9
IR[0] => Mux74.IN263
IR[0] => Mux75.IN263
IR[0] => Mux76.IN263
IR[0] => Mux77.IN263
IR[0] => Mux78.IN263
IR[0] => Mux79.IN263
IR[0] => Mux80.IN263
IR[0] => Mux81.IN263
IR[0] => Mux82.IN263
IR[1] => Mux48.IN262
IR[1] => Mux49.IN262
IR[1] => Mux50.IN262
IR[1] => Mux51.IN262
IR[1] => Mux52.IN262
IR[1] => Mux53.IN262
IR[1] => Mux54.IN262
IR[1] => Mux55.IN262
IR[1] => Mux56.IN262
IR[1] => Mux57.IN262
IR[1] => Mux58.IN262
IR[1] => Mux59.IN262
IR[1] => Mux60.IN262
IR[1] => Mux61.IN262
IR[1] => Mux62.IN262
IR[1] => Mux63.IN262
IR[1] => Mux64.IN262
IR[1] => Mux65.IN262
IR[1] => Mux66.IN262
IR[1] => Mux67.IN262
IR[1] => Mux68.IN262
IR[1] => Mux69.IN8
IR[1] => Mux70.IN8
IR[1] => Mux71.IN8
IR[1] => Mux72.IN8
IR[1] => Mux73.IN8
IR[1] => Mux74.IN262
IR[1] => Mux75.IN262
IR[1] => Mux76.IN262
IR[1] => Mux77.IN262
IR[1] => Mux78.IN262
IR[1] => Mux79.IN262
IR[1] => Mux80.IN262
IR[1] => Mux81.IN262
IR[1] => Mux82.IN262
IR[2] => Mux48.IN261
IR[2] => Mux49.IN261
IR[2] => Mux50.IN261
IR[2] => Mux51.IN261
IR[2] => Mux52.IN261
IR[2] => Mux53.IN261
IR[2] => Mux54.IN261
IR[2] => Mux55.IN261
IR[2] => Mux56.IN261
IR[2] => Mux57.IN261
IR[2] => Mux58.IN261
IR[2] => Mux59.IN261
IR[2] => Mux60.IN261
IR[2] => Mux61.IN261
IR[2] => Mux62.IN261
IR[2] => Mux63.IN261
IR[2] => Mux64.IN261
IR[2] => Mux65.IN261
IR[2] => Mux66.IN261
IR[2] => Mux67.IN261
IR[2] => Mux68.IN261
IR[2] => Mux69.IN7
IR[2] => Mux70.IN7
IR[2] => Mux71.IN7
IR[2] => Mux72.IN7
IR[2] => Mux73.IN7
IR[2] => Mux74.IN261
IR[2] => Mux75.IN261
IR[2] => Mux76.IN261
IR[2] => Mux77.IN261
IR[2] => Mux78.IN261
IR[2] => Mux79.IN261
IR[2] => Mux80.IN261
IR[2] => Mux81.IN261
IR[2] => Mux82.IN261
IR[3] => Mux48.IN260
IR[3] => Mux49.IN260
IR[3] => Mux50.IN260
IR[3] => Mux51.IN260
IR[3] => Mux52.IN260
IR[3] => Mux53.IN260
IR[3] => Mux54.IN260
IR[3] => Mux55.IN260
IR[3] => Mux56.IN260
IR[3] => Mux57.IN260
IR[3] => Mux58.IN260
IR[3] => Mux59.IN260
IR[3] => Mux60.IN260
IR[3] => Mux61.IN260
IR[3] => Mux62.IN260
IR[3] => Mux63.IN260
IR[3] => Mux64.IN260
IR[3] => Mux65.IN260
IR[3] => Mux66.IN260
IR[3] => Mux67.IN260
IR[3] => Mux68.IN260
IR[3] => Mux69.IN6
IR[3] => Mux70.IN6
IR[3] => Mux71.IN6
IR[3] => Mux72.IN6
IR[3] => Mux73.IN6
IR[3] => Mux74.IN260
IR[3] => Mux75.IN260
IR[3] => Mux76.IN260
IR[3] => Mux77.IN260
IR[3] => Mux78.IN260
IR[3] => Mux79.IN260
IR[3] => Mux80.IN260
IR[3] => Mux81.IN260
IR[3] => Mux82.IN260
IR[4] => Mux48.IN259
IR[4] => Mux49.IN259
IR[4] => Mux50.IN259
IR[4] => Mux51.IN259
IR[4] => Mux52.IN259
IR[4] => Mux53.IN259
IR[4] => Mux54.IN259
IR[4] => Mux55.IN259
IR[4] => Mux56.IN259
IR[4] => Mux57.IN259
IR[4] => Mux58.IN259
IR[4] => Mux59.IN259
IR[4] => Mux60.IN259
IR[4] => Mux61.IN259
IR[4] => Mux62.IN259
IR[4] => Mux63.IN259
IR[4] => Mux64.IN259
IR[4] => Mux65.IN259
IR[4] => Mux66.IN259
IR[4] => Mux67.IN259
IR[4] => Mux68.IN259
IR[4] => Mux69.IN5
IR[4] => Mux70.IN5
IR[4] => Mux71.IN5
IR[4] => Mux72.IN5
IR[4] => Mux73.IN5
IR[4] => Mux74.IN259
IR[4] => Mux75.IN259
IR[4] => Mux76.IN259
IR[4] => Mux77.IN259
IR[4] => Mux78.IN259
IR[4] => Mux79.IN259
IR[4] => Mux80.IN259
IR[4] => Mux81.IN259
IR[4] => Mux82.IN259
IR[5] => Mux48.IN258
IR[5] => Mux49.IN258
IR[5] => Mux50.IN258
IR[5] => Mux51.IN258
IR[5] => Mux52.IN258
IR[5] => Mux53.IN258
IR[5] => Mux54.IN258
IR[5] => Mux55.IN258
IR[5] => Mux56.IN258
IR[5] => Mux57.IN258
IR[5] => Mux58.IN258
IR[5] => Mux59.IN258
IR[5] => Mux60.IN258
IR[5] => Mux61.IN258
IR[5] => Mux62.IN258
IR[5] => Mux63.IN258
IR[5] => Mux64.IN258
IR[5] => Mux65.IN258
IR[5] => Mux66.IN258
IR[5] => Mux67.IN258
IR[5] => Mux68.IN258
IR[5] => Mux69.IN4
IR[5] => Mux70.IN4
IR[5] => Mux71.IN4
IR[5] => Mux72.IN4
IR[5] => Mux73.IN4
IR[5] => Mux74.IN258
IR[5] => Mux75.IN258
IR[5] => Mux76.IN258
IR[5] => Mux77.IN258
IR[5] => Mux78.IN258
IR[5] => Mux79.IN258
IR[5] => Mux80.IN258
IR[5] => Mux81.IN258
IR[5] => Mux82.IN258
IR[6] => Mux48.IN257
IR[6] => Mux49.IN257
IR[6] => Mux50.IN257
IR[6] => Mux51.IN257
IR[6] => Mux52.IN257
IR[6] => Mux53.IN257
IR[6] => Mux54.IN257
IR[6] => Mux55.IN257
IR[6] => Mux56.IN257
IR[6] => Mux57.IN257
IR[6] => Mux58.IN257
IR[6] => Mux59.IN257
IR[6] => Mux60.IN257
IR[6] => Mux61.IN257
IR[6] => Mux62.IN257
IR[6] => Mux63.IN257
IR[6] => Mux64.IN257
IR[6] => Mux65.IN257
IR[6] => Mux66.IN257
IR[6] => Mux67.IN257
IR[6] => Mux68.IN257
IR[6] => Mux69.IN3
IR[6] => Mux70.IN3
IR[6] => Mux71.IN3
IR[6] => Mux72.IN3
IR[6] => Mux73.IN3
IR[6] => Mux74.IN257
IR[6] => Mux75.IN257
IR[6] => Mux76.IN257
IR[6] => Mux77.IN257
IR[6] => Mux78.IN257
IR[6] => Mux79.IN257
IR[6] => Mux80.IN257
IR[6] => Mux81.IN257
IR[6] => Mux82.IN257
IR[7] => Mux48.IN256
IR[7] => Mux49.IN256
IR[7] => Mux50.IN256
IR[7] => Mux51.IN256
IR[7] => Mux52.IN256
IR[7] => Mux53.IN256
IR[7] => Mux54.IN256
IR[7] => Mux55.IN256
IR[7] => Mux56.IN256
IR[7] => Mux57.IN256
IR[7] => Mux58.IN256
IR[7] => Mux59.IN256
IR[7] => Mux60.IN256
IR[7] => Mux61.IN256
IR[7] => Mux62.IN256
IR[7] => Mux63.IN256
IR[7] => Mux64.IN256
IR[7] => Mux65.IN256
IR[7] => Mux66.IN256
IR[7] => Mux67.IN256
IR[7] => Mux68.IN256
IR[7] => Mux69.IN2
IR[7] => Mux70.IN2
IR[7] => Mux71.IN2
IR[7] => Mux72.IN2
IR[7] => Mux73.IN2
IR[7] => Mux74.IN256
IR[7] => Mux75.IN256
IR[7] => Mux76.IN256
IR[7] => Mux77.IN256
IR[7] => Mux78.IN256
IR[7] => Mux79.IN256
IR[7] => Mux80.IN256
IR[7] => Mux81.IN256
IR[7] => Mux82.IN256
IR[8] => Mux4.IN15
IR[9] => Mux3.IN15
IR[10] => Mux2.IN15
IR[11] => Mux1.IN15
IR[12] => Mux0.IN15
IR[13] => ~NO_FANOUT~
IR[14] => ~NO_FANOUT~
IR[15] => ~NO_FANOUT~
MRC[0] => Equal0.IN7
MRC[0] => LessThan2.IN8
MRC[0] => Mux0.IN19
MRC[0] => Mux1.IN19
MRC[0] => Mux2.IN19
MRC[0] => Mux3.IN19
MRC[0] => Mux4.IN19
MRC[0] => Mux5.IN10
MRC[0] => Mux6.IN19
MRC[0] => Mux7.IN19
MRC[0] => Mux8.IN19
MRC[0] => Mux9.IN19
MRC[0] => Mux10.IN19
MRC[0] => Mux11.IN19
MRC[0] => Mux12.IN4
MRC[0] => Mux13.IN4
MRC[0] => Mux14.IN4
MRC[0] => Mux15.IN4
MRC[0] => Mux16.IN4
MRC[0] => Mux17.IN19
MRC[0] => Mux18.IN19
MRC[0] => Mux19.IN19
MRC[0] => Mux20.IN19
MRC[0] => Mux21.IN19
MRC[0] => Mux22.IN19
MRC[0] => Mux23.IN19
MRC[0] => Mux24.IN19
MRC[0] => Mux25.IN5
MRC[0] => Mux26.IN5
MRC[0] => Mux27.IN5
MRC[0] => Mux28.IN5
MRC[0] => Mux29.IN5
MRC[0] => Mux30.IN19
MRC[0] => Mux31.IN19
MRC[0] => Mux33.IN19
MRC[0] => Mux34.IN19
MRC[0] => Mux35.IN18
MRC[0] => Mux36.IN18
MRC[0] => Mux37.IN18
MRC[0] => Mux38.IN18
MRC[0] => Mux39.IN18
MRC[0] => Mux40.IN18
MRC[0] => Mux41.IN19
MRC[0] => Mux42.IN19
MRC[0] => Mux43.IN19
MRC[0] => Mux44.IN19
MRC[0] => Mux45.IN19
MRC[0] => Mux46.IN19
MRC[0] => Mux47.IN19
MRC[1] => Equal0.IN6
MRC[1] => LessThan2.IN7
MRC[1] => Mux0.IN18
MRC[1] => Mux1.IN18
MRC[1] => Mux2.IN18
MRC[1] => Mux3.IN18
MRC[1] => Mux4.IN18
MRC[1] => Mux6.IN18
MRC[1] => Mux7.IN18
MRC[1] => Mux8.IN18
MRC[1] => Mux9.IN18
MRC[1] => Mux10.IN18
MRC[1] => Mux11.IN18
MRC[1] => Mux12.IN3
MRC[1] => Mux13.IN3
MRC[1] => Mux14.IN3
MRC[1] => Mux15.IN3
MRC[1] => Mux16.IN3
MRC[1] => Mux17.IN18
MRC[1] => Mux18.IN18
MRC[1] => Mux19.IN18
MRC[1] => Mux20.IN18
MRC[1] => Mux21.IN18
MRC[1] => Mux22.IN18
MRC[1] => Mux23.IN18
MRC[1] => Mux24.IN18
MRC[1] => Mux25.IN4
MRC[1] => Mux26.IN4
MRC[1] => Mux27.IN4
MRC[1] => Mux28.IN4
MRC[1] => Mux29.IN4
MRC[1] => Mux30.IN18
MRC[1] => Mux31.IN18
MRC[1] => Mux32.IN10
MRC[1] => Mux33.IN18
MRC[1] => Mux34.IN18
MRC[1] => Mux35.IN17
MRC[1] => Mux36.IN17
MRC[1] => Mux37.IN17
MRC[1] => Mux38.IN17
MRC[1] => Mux39.IN17
MRC[1] => Mux40.IN17
MRC[1] => Mux41.IN18
MRC[1] => Mux42.IN18
MRC[1] => Mux43.IN18
MRC[1] => Mux44.IN18
MRC[1] => Mux45.IN18
MRC[1] => Mux46.IN18
MRC[1] => Mux47.IN18
MRC[2] => Equal0.IN5
MRC[2] => LessThan2.IN6
MRC[2] => Mux0.IN17
MRC[2] => Mux1.IN17
MRC[2] => Mux2.IN17
MRC[2] => Mux3.IN17
MRC[2] => Mux4.IN17
MRC[2] => Mux5.IN9
MRC[2] => Mux6.IN17
MRC[2] => Mux7.IN17
MRC[2] => Mux8.IN17
MRC[2] => Mux9.IN17
MRC[2] => Mux10.IN17
MRC[2] => Mux11.IN17
MRC[2] => Mux12.IN2
MRC[2] => Mux13.IN2
MRC[2] => Mux14.IN2
MRC[2] => Mux15.IN2
MRC[2] => Mux16.IN2
MRC[2] => Mux17.IN17
MRC[2] => Mux18.IN17
MRC[2] => Mux19.IN17
MRC[2] => Mux20.IN17
MRC[2] => Mux21.IN17
MRC[2] => Mux22.IN17
MRC[2] => Mux23.IN17
MRC[2] => Mux24.IN17
MRC[2] => Mux25.IN3
MRC[2] => Mux26.IN3
MRC[2] => Mux27.IN3
MRC[2] => Mux28.IN3
MRC[2] => Mux29.IN3
MRC[2] => Mux30.IN17
MRC[2] => Mux31.IN17
MRC[2] => Mux32.IN9
MRC[2] => Mux33.IN17
MRC[2] => Mux34.IN17
MRC[2] => Mux35.IN16
MRC[2] => Mux36.IN16
MRC[2] => Mux37.IN16
MRC[2] => Mux38.IN16
MRC[2] => Mux39.IN16
MRC[2] => Mux40.IN16
MRC[2] => Mux41.IN17
MRC[2] => Mux42.IN17
MRC[2] => Mux43.IN17
MRC[2] => Mux44.IN17
MRC[2] => Mux45.IN17
MRC[2] => Mux46.IN17
MRC[2] => Mux47.IN17
MRC[3] => Equal0.IN4
MRC[3] => LessThan2.IN5
MRC[3] => Mux0.IN16
MRC[3] => Mux1.IN16
MRC[3] => Mux2.IN16
MRC[3] => Mux3.IN16
MRC[3] => Mux4.IN16
MRC[3] => Mux5.IN8
MRC[3] => Mux6.IN16
MRC[3] => Mux7.IN16
MRC[3] => Mux8.IN16
MRC[3] => Mux9.IN16
MRC[3] => Mux10.IN16
MRC[3] => Mux11.IN16
MRC[3] => Mux12.IN1
MRC[3] => Mux13.IN1
MRC[3] => Mux14.IN1
MRC[3] => Mux15.IN1
MRC[3] => Mux16.IN1
MRC[3] => Mux17.IN16
MRC[3] => Mux18.IN16
MRC[3] => Mux19.IN16
MRC[3] => Mux20.IN16
MRC[3] => Mux21.IN16
MRC[3] => Mux22.IN16
MRC[3] => Mux23.IN16
MRC[3] => Mux24.IN16
MRC[3] => Mux25.IN2
MRC[3] => Mux26.IN2
MRC[3] => Mux27.IN2
MRC[3] => Mux28.IN2
MRC[3] => Mux29.IN2
MRC[3] => Mux30.IN16
MRC[3] => Mux31.IN16
MRC[3] => Mux32.IN8
MRC[3] => Mux33.IN16
MRC[3] => Mux34.IN16
MRC[3] => Mux35.IN15
MRC[3] => Mux36.IN15
MRC[3] => Mux37.IN15
MRC[3] => Mux38.IN15
MRC[3] => Mux39.IN15
MRC[3] => Mux40.IN15
MRC[3] => Mux41.IN16
MRC[3] => Mux42.IN16
MRC[3] => Mux43.IN16
MRC[3] => Mux44.IN16
MRC[3] => Mux45.IN16
MRC[3] => Mux46.IN16
MRC[3] => Mux47.IN16
IC[0] => LessThan0.IN4
IC[0] => Equal1.IN3
IC[1] => LessThan0.IN3
IC[1] => Equal1.IN2
FR[0] => Mux35.IN19
FR[0] => Mux41.IN15
FR[1] => ~NO_FANOUT~
FR[2] => Mux37.IN19
FR[2] => Mux43.IN15
FR[3] => ~NO_FANOUT~
FR[4] => Mux38.IN19
FR[4] => Mux44.IN15
FR[5] => ~NO_FANOUT~
FR[6] => Mux39.IN19
FR[6] => Mux45.IN15
FR[7] => ~NO_FANOUT~
FR[8] => ~NO_FANOUT~
FR[9] => ~NO_FANOUT~
FR[10] => ~NO_FANOUT~
FR[11] => Mux36.IN19
FR[11] => Mux42.IN15
FR[12] => Mux40.IN19
FR[12] => Mux46.IN15
FR[13] => ~NO_FANOUT~
FR[14] => ~NO_FANOUT~
FR[15] => ~NO_FANOUT~
LMRC[0] <= LMRC[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LMRC[1] <= LMRC[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LMRC[2] <= LMRC[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LMRC[3] <= LMRC[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LIC[0] <= LIC[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LIC[1] <= LIC[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_in <= IR_in~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCd_in <= PCd_in~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCa_in <= PCa_in~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_inc <= PC_inc~reg0.DB_MAX_OUTPUT_PORT_TYPE
Halt <= Halt~reg0.DB_MAX_OUTPUT_PORT_TYPE
FR_in <= FR_in~reg0.DB_MAX_OUTPUT_PORT_TYPE
FlagOp[0] <= FlagOp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FlagOp[1] <= FlagOp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FlagOp[2] <= FlagOp[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FlagOp[3] <= FlagOp[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Set_D[0] <= Set_D[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Set_D[1] <= Set_D[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Set_D[2] <= Set_D[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Set_D[3] <= Set_D[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Set_D[4] <= Set_D[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Set_A[0] <= Set_A[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Set_A[1] <= Set_A[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Set_A[2] <= Set_A[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Set_A[3] <= Set_A[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Set_S[0] <= Set_S[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Set_S[1] <= Set_S[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Set_S[2] <= Set_S[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[0] <= ALUOp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[1] <= ALUOp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[2] <= ALUOp[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[3] <= ALUOp[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOpL <= ALUOpL~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ad_in <= Ad_in~reg0.DB_MAX_OUTPUT_PORT_TYPE
Aa_in <= Aa_in~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ae_in <= Ae_in.DB_MAX_OUTPUT_PORT_TYPE
Bd_in <= Bd_in~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ba_in <= Ba_in~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bs_in <= Bs_in~reg0.DB_MAX_OUTPUT_PORT_TYPE
Be_in <= comb.DB_MAX_OUTPUT_PORT_TYPE
X_in <= X_in~reg0.DB_MAX_OUTPUT_PORT_TYPE
XH_in <= XH_in~reg0.DB_MAX_OUTPUT_PORT_TYPE
XL_in <= XL_in~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_in <= Y_in~reg0.DB_MAX_OUTPUT_PORT_TYPE
YH_in <= YH_in~reg0.DB_MAX_OUTPUT_PORT_TYPE
YL_in <= YL_in~reg0.DB_MAX_OUTPUT_PORT_TYPE
Z_in <= Z_in~reg0.DB_MAX_OUTPUT_PORT_TYPE
ZH_in <= ZH_in~reg0.DB_MAX_OUTPUT_PORT_TYPE
ZL_in <= ZL_in~reg0.DB_MAX_OUTPUT_PORT_TYPE
SPd_in <= SPd_in~reg0.DB_MAX_OUTPUT_PORT_TYPE
SPa_in <= SPa_in~reg0.DB_MAX_OUTPUT_PORT_TYPE
SP_inc <= SP_inc~reg0.DB_MAX_OUTPUT_PORT_TYPE
SP_dec <= SP_dec~reg0.DB_MAX_OUTPUT_PORT_TYPE
BPd_in <= BPd_in~reg0.DB_MAX_OUTPUT_PORT_TYPE
BPa_in <= BPa_in~reg0.DB_MAX_OUTPUT_PORT_TYPE
BP_inc <= BP_inc~reg0.DB_MAX_OUTPUT_PORT_TYPE
BP_dec <= BP_dec~reg0.DB_MAX_OUTPUT_PORT_TYPE
SId_in <= SId_in~reg0.DB_MAX_OUTPUT_PORT_TYPE
SIa_in <= SIa_in~reg0.DB_MAX_OUTPUT_PORT_TYPE
DId_in <= DId_in~reg0.DB_MAX_OUTPUT_PORT_TYPE
DIa_in <= DIa_in~reg0.DB_MAX_OUTPUT_PORT_TYPE
CSd_in <= CSd_in~reg0.DB_MAX_OUTPUT_PORT_TYPE
CSa_in <= CSa_in~reg0.DB_MAX_OUTPUT_PORT_TYPE
DSd_in <= DSd_in~reg0.DB_MAX_OUTPUT_PORT_TYPE
DSa_in <= DSa_in~reg0.DB_MAX_OUTPUT_PORT_TYPE
ESd_in <= ESd_in~reg0.DB_MAX_OUTPUT_PORT_TYPE
ESa_in <= ESa_in~reg0.DB_MAX_OUTPUT_PORT_TYPE
FSd_in <= FSd_in~reg0.DB_MAX_OUTPUT_PORT_TYPE
FSa_in <= FSa_in~reg0.DB_MAX_OUTPUT_PORT_TYPE
GSd_in <= GSd_in~reg0.DB_MAX_OUTPUT_PORT_TYPE
GSa_in <= GSa_in~reg0.DB_MAX_OUTPUT_PORT_TYPE
SSd_in <= SSd_in~reg0.DB_MAX_OUTPUT_PORT_TYPE
SSa_in <= SSa_in~reg0.DB_MAX_OUTPUT_PORT_TYPE
DE <= DE~reg0.DB_MAX_OUTPUT_PORT_TYPE
AE <= AE~reg0.DB_MAX_OUTPUT_PORT_TYPE
Write <= Write~reg0.DB_MAX_OUTPUT_PORT_TYPE
HPIA_in <= HPIA_in~reg0.DB_MAX_OUTPUT_PORT_TYPE
MPIA_in <= MPIA_in~reg0.DB_MAX_OUTPUT_PORT_TYPE
LPIA_in <= LPIA_in~reg0.DB_MAX_OUTPUT_PORT_TYPE
AIE[0] => ~NO_FANOUT~
AIE[1] => ~NO_FANOUT~
LIF <= LIF~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|ALU:ArithmeticLogicUnit
clk => ~NO_FANOUT~
Op[0] => Mux0.IN15
Op[0] => Mux1.IN15
Op[0] => Mux2.IN15
Op[0] => Mux3.IN15
Op[0] => Mux4.IN15
Op[0] => Mux5.IN15
Op[0] => Mux6.IN15
Op[0] => Mux7.IN13
Op[0] => Mux8.IN12
Op[0] => Mux9.IN9
Op[0] => Mux10.IN9
Op[0] => Mux11.IN9
Op[0] => Mux12.IN9
Op[0] => Mux13.IN9
Op[0] => Mux14.IN9
Op[0] => Mux15.IN9
Op[0] => Mux16.IN9
Op[0] => Mux17.IN9
Op[0] => Mux18.IN9
Op[0] => Mux19.IN9
Op[0] => Mux20.IN9
Op[0] => Mux21.IN9
Op[0] => Mux22.IN9
Op[0] => Mux23.IN12
Op[0] => Mux24.IN7
Op[0] => Mux25.IN13
Op[0] => Mux26.IN19
Op[0] => Mux27.IN19
Op[0] => Mux28.IN5
Op[0] => Mux29.IN19
Op[1] => Mux0.IN14
Op[1] => Mux1.IN14
Op[1] => Mux2.IN14
Op[1] => Mux3.IN14
Op[1] => Mux4.IN14
Op[1] => Mux5.IN14
Op[1] => Mux6.IN14
Op[1] => Mux7.IN12
Op[1] => Mux8.IN11
Op[1] => Mux9.IN8
Op[1] => Mux10.IN8
Op[1] => Mux11.IN8
Op[1] => Mux12.IN8
Op[1] => Mux13.IN8
Op[1] => Mux14.IN8
Op[1] => Mux15.IN8
Op[1] => Mux16.IN8
Op[1] => Mux17.IN8
Op[1] => Mux18.IN8
Op[1] => Mux19.IN8
Op[1] => Mux20.IN8
Op[1] => Mux21.IN8
Op[1] => Mux22.IN8
Op[1] => Mux23.IN11
Op[1] => Mux24.IN6
Op[1] => Mux25.IN12
Op[1] => Mux26.IN18
Op[1] => Mux27.IN18
Op[1] => Mux28.IN4
Op[1] => Mux29.IN18
Op[2] => Mux0.IN13
Op[2] => Mux1.IN13
Op[2] => Mux2.IN13
Op[2] => Mux3.IN13
Op[2] => Mux4.IN13
Op[2] => Mux5.IN13
Op[2] => Mux6.IN13
Op[2] => Mux7.IN11
Op[2] => Mux8.IN10
Op[2] => Mux9.IN7
Op[2] => Mux10.IN7
Op[2] => Mux11.IN7
Op[2] => Mux12.IN7
Op[2] => Mux13.IN7
Op[2] => Mux14.IN7
Op[2] => Mux15.IN7
Op[2] => Mux16.IN7
Op[2] => Mux17.IN7
Op[2] => Mux18.IN7
Op[2] => Mux19.IN7
Op[2] => Mux20.IN7
Op[2] => Mux21.IN7
Op[2] => Mux22.IN7
Op[2] => Mux23.IN10
Op[2] => Mux24.IN5
Op[2] => Mux25.IN11
Op[2] => Mux26.IN17
Op[2] => Mux27.IN17
Op[2] => Mux28.IN3
Op[2] => Mux29.IN17
Op[3] => Mux0.IN12
Op[3] => Mux1.IN12
Op[3] => Mux2.IN12
Op[3] => Mux3.IN12
Op[3] => Mux4.IN12
Op[3] => Mux5.IN12
Op[3] => Mux6.IN12
Op[3] => Mux7.IN10
Op[3] => Mux8.IN9
Op[3] => Mux9.IN6
Op[3] => Mux10.IN6
Op[3] => Mux11.IN6
Op[3] => Mux12.IN6
Op[3] => Mux13.IN6
Op[3] => Mux14.IN6
Op[3] => Mux15.IN6
Op[3] => Mux16.IN6
Op[3] => Mux17.IN6
Op[3] => Mux18.IN6
Op[3] => Mux19.IN6
Op[3] => Mux20.IN6
Op[3] => Mux21.IN6
Op[3] => Mux22.IN6
Op[3] => Mux23.IN9
Op[3] => Mux24.IN4
Op[3] => Mux25.IN10
Op[3] => Mux26.IN16
Op[3] => Mux27.IN16
Op[3] => Mux28.IN2
Op[3] => Mux29.IN16
OpL => SBC_C.OUTPUTSELECT
OpL => SBC_Z.OUTPUTSELECT
OpL => SBC_N.OUTPUTSELECT
OpL => SBC_V.OUTPUTSELECT
OpL => SBC_Q[23].OUTPUTSELECT
OpL => SBC_Q[22].OUTPUTSELECT
OpL => SBC_Q[21].OUTPUTSELECT
OpL => SBC_Q[20].OUTPUTSELECT
OpL => SBC_Q[19].OUTPUTSELECT
OpL => SBC_Q[18].OUTPUTSELECT
OpL => SBC_Q[17].OUTPUTSELECT
OpL => SBC_Q[16].OUTPUTSELECT
OpL => ADC_C.OUTPUTSELECT
OpL => ADC_Z.OUTPUTSELECT
OpL => ADC_N.OUTPUTSELECT
OpL => ADC_V.OUTPUTSELECT
OpL => ADC_Q[23].OUTPUTSELECT
OpL => ADC_Q[22].OUTPUTSELECT
OpL => ADC_Q[21].OUTPUTSELECT
OpL => ADC_Q[20].OUTPUTSELECT
OpL => ADC_Q[19].OUTPUTSELECT
OpL => ADC_Q[18].OUTPUTSELECT
OpL => ADC_Q[17].OUTPUTSELECT
OpL => ADC_Q[16].OUTPUTSELECT
OpL => Q_t.OUTPUTSELECT
OpL => Q_t.OUTPUTSELECT
OpL => Q_t.OUTPUTSELECT
OpL => Q_t.OUTPUTSELECT
OpL => Q_t.OUTPUTSELECT
OpL => Q_t.OUTPUTSELECT
OpL => Q_t.OUTPUTSELECT
OpL => Q_t.OUTPUTSELECT
OpL => Q_t.OUTPUTSELECT
OpL => Q_t.OUTPUTSELECT
OpL => Q_t.OUTPUTSELECT
OpL => Q_t.OUTPUTSELECT
OpL => Q_t.OUTPUTSELECT
OpL => FR_O.OUTPUTSELECT
OpL => Q_t.OUTPUTSELECT
OpL => FR_O.OUTPUTSELECT
OpL => FR_O.OUTPUTSELECT
OpL => temp_parity.OUTPUTSELECT
OpL => FR_O.OUTPUTSELECT
OpL => FR_O.OUTPUTSELECT
OpL => FR_O.OUTPUTSELECT
OpL => FR_O.OUTPUTSELECT
A[0] => Add0.IN5
A[0] => Add1.IN4
A[0] => Add3.IN8
A[0] => Q_t.IN0
A[0] => Q_t.IN0
A[0] => Q_t.IN0
A[0] => FR_O.DATAB
A[0] => Q_t.DATAB
A[0] => Q_t.DATAA
A[0] => Q_t.DATAB
A[0] => Add5.IN48
A[0] => Add6.IN48
A[0] => Mux22.IN15
A[0] => Mux22.IN16
A[0] => Mux22.IN17
A[0] => Mux23.IN16
A[0] => Mux23.IN17
A[0] => Add7.IN48
A[1] => Add0.IN4
A[1] => Add1.IN3
A[1] => Add3.IN7
A[1] => Q_t.IN0
A[1] => Q_t.IN0
A[1] => Q_t.IN0
A[1] => Add5.IN47
A[1] => Add6.IN47
A[1] => Mux21.IN15
A[1] => Mux21.IN16
A[1] => Mux21.IN17
A[1] => Mux22.IN13
A[1] => Mux22.IN14
A[1] => Mux23.IN13
A[1] => Mux23.IN14
A[1] => Mux23.IN15
A[1] => Add7.IN47
A[2] => Add0.IN3
A[2] => Add1.IN2
A[2] => Add3.IN6
A[2] => Q_t.IN0
A[2] => Q_t.IN0
A[2] => Q_t.IN0
A[2] => Add5.IN46
A[2] => Add6.IN46
A[2] => Mux20.IN15
A[2] => Mux20.IN16
A[2] => Mux20.IN17
A[2] => Mux21.IN13
A[2] => Mux21.IN14
A[2] => Mux22.IN10
A[2] => Mux22.IN11
A[2] => Mux22.IN12
A[2] => Add7.IN46
A[3] => Add0.IN2
A[3] => Add1.IN1
A[3] => Add3.IN5
A[3] => Q_t.IN0
A[3] => Q_t.IN0
A[3] => Q_t.IN0
A[3] => Add5.IN45
A[3] => Add6.IN45
A[3] => Mux19.IN15
A[3] => Mux19.IN16
A[3] => Mux19.IN17
A[3] => Mux20.IN13
A[3] => Mux20.IN14
A[3] => Mux21.IN10
A[3] => Mux21.IN11
A[3] => Mux21.IN12
A[3] => Add7.IN45
A[4] => Add2.IN21
A[4] => Add4.IN42
A[4] => Q_t.IN0
A[4] => Q_t.IN0
A[4] => Q_t.IN0
A[4] => Add5.IN44
A[4] => Add6.IN44
A[4] => Mux18.IN15
A[4] => Mux18.IN16
A[4] => Mux18.IN17
A[4] => Mux19.IN13
A[4] => Mux19.IN14
A[4] => Mux20.IN10
A[4] => Mux20.IN11
A[4] => Mux20.IN12
A[4] => Add7.IN44
A[5] => Add2.IN20
A[5] => Add4.IN41
A[5] => Q_t.IN0
A[5] => Q_t.IN0
A[5] => Q_t.IN0
A[5] => Add5.IN43
A[5] => Add6.IN43
A[5] => Mux17.IN15
A[5] => Mux17.IN16
A[5] => Mux17.IN17
A[5] => Mux18.IN13
A[5] => Mux18.IN14
A[5] => Mux19.IN10
A[5] => Mux19.IN11
A[5] => Mux19.IN12
A[5] => Add7.IN43
A[6] => Add2.IN19
A[6] => Add4.IN40
A[6] => Q_t.IN0
A[6] => Q_t.IN0
A[6] => Q_t.IN0
A[6] => Add5.IN42
A[6] => Add6.IN42
A[6] => Mux16.IN15
A[6] => Mux16.IN16
A[6] => Mux16.IN17
A[6] => Mux17.IN13
A[6] => Mux17.IN14
A[6] => Mux18.IN10
A[6] => Mux18.IN11
A[6] => Mux18.IN12
A[6] => Add7.IN42
A[7] => Add2.IN18
A[7] => Add4.IN39
A[7] => Q_t.IN0
A[7] => Q_t.IN0
A[7] => Q_t.IN0
A[7] => Add5.IN41
A[7] => Add6.IN41
A[7] => Mux15.IN15
A[7] => Mux15.IN16
A[7] => Mux15.IN17
A[7] => Mux16.IN13
A[7] => Mux16.IN14
A[7] => Mux17.IN10
A[7] => Mux17.IN11
A[7] => Mux17.IN12
A[7] => Add7.IN41
A[8] => Add2.IN17
A[8] => Add4.IN38
A[8] => Q_t.IN0
A[8] => Q_t.IN0
A[8] => Q_t.IN0
A[8] => Add5.IN40
A[8] => Add6.IN40
A[8] => Mux14.IN15
A[8] => Mux14.IN16
A[8] => Mux14.IN17
A[8] => Mux15.IN13
A[8] => Mux15.IN14
A[8] => Mux16.IN10
A[8] => Mux16.IN11
A[8] => Mux16.IN12
A[8] => Add7.IN40
A[9] => Add2.IN16
A[9] => Add4.IN37
A[9] => Q_t.IN0
A[9] => Q_t.IN0
A[9] => Q_t.IN0
A[9] => Add5.IN39
A[9] => Add6.IN39
A[9] => Mux13.IN15
A[9] => Mux13.IN16
A[9] => Mux13.IN17
A[9] => Mux14.IN13
A[9] => Mux14.IN14
A[9] => Mux15.IN10
A[9] => Mux15.IN11
A[9] => Mux15.IN12
A[9] => Add7.IN39
A[10] => Add2.IN15
A[10] => Add4.IN36
A[10] => Q_t.IN0
A[10] => Q_t.IN0
A[10] => Q_t.IN0
A[10] => Add5.IN38
A[10] => Add6.IN38
A[10] => Mux12.IN15
A[10] => Mux12.IN16
A[10] => Mux12.IN17
A[10] => Mux13.IN13
A[10] => Mux13.IN14
A[10] => Mux14.IN10
A[10] => Mux14.IN11
A[10] => Mux14.IN12
A[10] => Add7.IN38
A[11] => Add2.IN14
A[11] => Add4.IN35
A[11] => Q_t.IN0
A[11] => Q_t.IN0
A[11] => Q_t.IN0
A[11] => Add5.IN37
A[11] => Add6.IN37
A[11] => Mux11.IN15
A[11] => Mux11.IN16
A[11] => Mux11.IN17
A[11] => Mux12.IN13
A[11] => Mux12.IN14
A[11] => Mux13.IN10
A[11] => Mux13.IN11
A[11] => Mux13.IN12
A[11] => Add7.IN37
A[12] => Add2.IN13
A[12] => Add4.IN34
A[12] => Q_t.IN0
A[12] => Q_t.IN0
A[12] => Q_t.IN0
A[12] => Add5.IN36
A[12] => Add6.IN36
A[12] => Mux10.IN15
A[12] => Mux10.IN16
A[12] => Mux10.IN17
A[12] => Mux11.IN13
A[12] => Mux11.IN14
A[12] => Mux12.IN10
A[12] => Mux12.IN11
A[12] => Mux12.IN12
A[12] => Add7.IN36
A[13] => Add2.IN12
A[13] => Add4.IN33
A[13] => Q_t.IN0
A[13] => Q_t.IN0
A[13] => Q_t.IN0
A[13] => Add5.IN35
A[13] => Add6.IN35
A[13] => Mux9.IN15
A[13] => Mux9.IN16
A[13] => Mux9.IN17
A[13] => Mux10.IN13
A[13] => Mux10.IN14
A[13] => Mux11.IN10
A[13] => Mux11.IN11
A[13] => Mux11.IN12
A[13] => Add7.IN35
A[14] => Add2.IN11
A[14] => Add4.IN32
A[14] => Q_t.IN0
A[14] => Q_t.IN0
A[14] => Q_t.IN0
A[14] => Add5.IN34
A[14] => Add6.IN34
A[14] => Mux8.IN15
A[14] => Mux8.IN16
A[14] => Mux8.IN17
A[14] => Mux9.IN13
A[14] => Mux9.IN14
A[14] => Mux10.IN10
A[14] => Mux10.IN11
A[14] => Mux10.IN12
A[14] => Add7.IN34
A[15] => Add2.IN10
A[15] => ADC_V.IN1
A[15] => Add4.IN31
A[15] => SBC_V.IN1
A[15] => SBC_V.IN0
A[15] => Q_t.IN0
A[15] => Q_t.IN0
A[15] => Q_t.IN0
A[15] => FR_O.DATAB
A[15] => Q_t.DATAB
A[15] => Q_t.DATAA
A[15] => Q_t.DATAB
A[15] => Add5.IN33
A[15] => FR_O.IN1
A[15] => Add6.IN33
A[15] => FR_O.IN1
A[15] => FR_O.IN1
A[15] => Mux7.IN16
A[15] => Mux7.IN17
A[15] => Mux8.IN13
A[15] => Mux8.IN14
A[15] => Mux9.IN10
A[15] => Mux9.IN11
A[15] => Mux9.IN12
A[15] => Add7.IN33
A[15] => FR_O.IN1
A[16] => Add2.IN9
A[16] => Add4.IN30
A[16] => Q_t.IN0
A[16] => Q_t.IN0
A[16] => Q_t.IN0
A[16] => Q_t.DATAA
A[16] => Q_t.DATAA
A[16] => Q_t.DATAA
A[16] => Add5.IN32
A[16] => Add6.IN32
A[16] => Mux7.IN14
A[16] => Mux7.IN15
A[16] => Add7.IN32
A[17] => Add2.IN8
A[17] => Add4.IN29
A[17] => Q_t.IN0
A[17] => Q_t.IN0
A[17] => Q_t.IN0
A[17] => Q_t.DATAA
A[17] => Q_t.DATAA
A[17] => Add5.IN31
A[17] => Add6.IN31
A[17] => Mux6.IN16
A[17] => Mux6.IN17
A[17] => Add7.IN31
A[18] => Add2.IN7
A[18] => Add4.IN28
A[18] => Q_t.IN0
A[18] => Q_t.IN0
A[18] => Q_t.IN0
A[18] => Q_t.DATAA
A[18] => Add5.IN30
A[18] => Add6.IN30
A[18] => Mux5.IN16
A[18] => Mux5.IN17
A[18] => Add7.IN30
A[19] => Add2.IN6
A[19] => Add4.IN27
A[19] => Q_t.IN0
A[19] => Q_t.IN0
A[19] => Q_t.IN0
A[19] => Q_t.DATAA
A[19] => Add5.IN29
A[19] => Add6.IN29
A[19] => Mux4.IN16
A[19] => Mux4.IN17
A[19] => Add7.IN29
A[20] => Add2.IN5
A[20] => Add4.IN26
A[20] => Q_t.IN0
A[20] => Q_t.IN0
A[20] => Q_t.IN0
A[20] => Q_t.DATAA
A[20] => Add5.IN28
A[20] => Add6.IN28
A[20] => Mux3.IN16
A[20] => Mux3.IN17
A[20] => Add7.IN28
A[21] => Add2.IN4
A[21] => Add4.IN25
A[21] => Q_t.IN0
A[21] => Q_t.IN0
A[21] => Q_t.IN0
A[21] => Q_t.DATAA
A[21] => Add5.IN27
A[21] => Add6.IN27
A[21] => Mux2.IN16
A[21] => Mux2.IN17
A[21] => Add7.IN27
A[22] => Add2.IN3
A[22] => Add4.IN24
A[22] => Q_t.IN0
A[22] => Q_t.IN0
A[22] => Q_t.IN0
A[22] => Q_t.DATAA
A[22] => Add5.IN26
A[22] => Add6.IN26
A[22] => Mux1.IN16
A[22] => Mux1.IN17
A[22] => Add7.IN26
A[23] => Add2.IN2
A[23] => ADC_V.IN1
A[23] => Add4.IN23
A[23] => SBC_V.IN1
A[23] => Q_t.IN0
A[23] => Q_t.IN0
A[23] => Q_t.IN0
A[23] => FR_O.DATAB
A[23] => Q_t.DATAA
A[23] => Q_t.DATAA
A[23] => Add5.IN25
A[23] => FR_O.IN1
A[23] => Add6.IN25
A[23] => FR_O.IN1
A[23] => FR_O.IN1
A[23] => Mux0.IN16
A[23] => Mux0.IN17
A[23] => Add7.IN25
A[23] => FR_O.IN1
B[0] => Add0.IN9
B[0] => Add1.IN8
B[0] => Q_t.IN1
B[0] => Q_t.IN1
B[0] => Q_t.IN1
B[0] => Add3.IN4
B[1] => Add0.IN8
B[1] => Add1.IN7
B[1] => Q_t.IN1
B[1] => Q_t.IN1
B[1] => Q_t.IN1
B[1] => Add3.IN3
B[2] => Add0.IN7
B[2] => Add1.IN6
B[2] => Q_t.IN1
B[2] => Q_t.IN1
B[2] => Q_t.IN1
B[2] => Add3.IN2
B[3] => Add0.IN6
B[3] => Add1.IN5
B[3] => Q_t.IN1
B[3] => Q_t.IN1
B[3] => Q_t.IN1
B[3] => Add3.IN1
B[4] => Add2.IN41
B[4] => Q_t.IN1
B[4] => Q_t.IN1
B[4] => Q_t.IN1
B[4] => Add4.IN21
B[5] => Add2.IN40
B[5] => Q_t.IN1
B[5] => Q_t.IN1
B[5] => Q_t.IN1
B[5] => Add4.IN20
B[6] => Add2.IN39
B[6] => Q_t.IN1
B[6] => Q_t.IN1
B[6] => Q_t.IN1
B[6] => Add4.IN19
B[7] => Add2.IN38
B[7] => Q_t.IN1
B[7] => Q_t.IN1
B[7] => Q_t.IN1
B[7] => Add4.IN18
B[8] => Add2.IN37
B[8] => Q_t.IN1
B[8] => Q_t.IN1
B[8] => Q_t.IN1
B[8] => Add4.IN17
B[9] => Add2.IN36
B[9] => Q_t.IN1
B[9] => Q_t.IN1
B[9] => Q_t.IN1
B[9] => Add4.IN16
B[10] => Add2.IN35
B[10] => Q_t.IN1
B[10] => Q_t.IN1
B[10] => Q_t.IN1
B[10] => Add4.IN15
B[11] => Add2.IN34
B[11] => Q_t.IN1
B[11] => Q_t.IN1
B[11] => Q_t.IN1
B[11] => Add4.IN14
B[12] => Add2.IN33
B[12] => Q_t.IN1
B[12] => Q_t.IN1
B[12] => Q_t.IN1
B[12] => Add4.IN13
B[13] => Add2.IN32
B[13] => Q_t.IN1
B[13] => Q_t.IN1
B[13] => Q_t.IN1
B[13] => Add4.IN12
B[14] => Add2.IN31
B[14] => Q_t.IN1
B[14] => Q_t.IN1
B[14] => Q_t.IN1
B[14] => Add4.IN11
B[15] => Add2.IN30
B[15] => Q_t.IN1
B[15] => Q_t.IN1
B[15] => Q_t.IN1
B[15] => Add4.IN10
B[15] => SBC_V.IN1
B[16] => Add2.IN29
B[16] => Q_t.IN1
B[16] => Q_t.IN1
B[16] => Q_t.IN1
B[16] => Add4.IN9
B[17] => Add2.IN28
B[17] => Q_t.IN1
B[17] => Q_t.IN1
B[17] => Q_t.IN1
B[17] => Add4.IN8
B[18] => Add2.IN27
B[18] => Q_t.IN1
B[18] => Q_t.IN1
B[18] => Q_t.IN1
B[18] => Add4.IN7
B[19] => Add2.IN26
B[19] => Q_t.IN1
B[19] => Q_t.IN1
B[19] => Q_t.IN1
B[19] => Add4.IN6
B[20] => Add2.IN25
B[20] => Q_t.IN1
B[20] => Q_t.IN1
B[20] => Q_t.IN1
B[20] => Add4.IN5
B[21] => Add2.IN24
B[21] => Q_t.IN1
B[21] => Q_t.IN1
B[21] => Q_t.IN1
B[21] => Add4.IN4
B[22] => Add2.IN23
B[22] => Q_t.IN1
B[22] => Q_t.IN1
B[22] => Q_t.IN1
B[22] => Add4.IN3
B[23] => Add2.IN22
B[23] => Q_t.IN1
B[23] => Q_t.IN1
B[23] => Q_t.IN1
B[23] => Add4.IN2
FR_I[0] => Add0.IN10
FR_I[0] => FR_O.DATAA
FR_I[0] => FR_O.DATAA
FR_I[0] => FR_O.DATAA
FR_I[0] => FR_O.DATAA
FR_I[0] => FR_O.DATAA
FR_I[0] => FR_O.DATAA
FR_I[0] => FR_O.DATAA
FR_I[0] => FR_O.DATAA
FR_I[0] => Mux25.IN14
FR_I[0] => Mux25.IN15
FR_I[0] => Mux25.IN16
FR_I[0] => Mux25.IN17
FR_I[0] => Mux25.IN18
FR_I[0] => Mux25.IN19
FR_I[1] => FR_O[1].DATAIN
FR_I[2] => FR_O.DATAA
FR_I[2] => FR_O.DATAA
FR_I[2] => FR_O.DATAA
FR_I[3] => FR_O[3].DATAIN
FR_I[4] => FR_O.DATAA
FR_I[4] => FR_O.DATAA
FR_I[4] => Mux28.IN6
FR_I[4] => Mux28.IN7
FR_I[4] => Mux28.IN8
FR_I[4] => Mux28.IN9
FR_I[4] => Mux28.IN10
FR_I[4] => Mux28.IN11
FR_I[4] => Mux28.IN12
FR_I[4] => Mux28.IN13
FR_I[4] => Mux28.IN14
FR_I[4] => Mux28.IN15
FR_I[4] => Mux28.IN16
FR_I[4] => Mux28.IN17
FR_I[4] => Mux28.IN18
FR_I[4] => Mux28.IN19
FR_I[5] => FR_O[5].DATAIN
FR_I[6] => FR_O.DATAA
FR_I[6] => FR_O.DATAA
FR_I[6] => FR_O.DATAA
FR_I[7] => ADC_A.OUTPUTSELECT
FR_I[7] => ADC_Q[3].OUTPUTSELECT
FR_I[7] => ADC_Q[2].OUTPUTSELECT
FR_I[7] => ADC_Q[1].OUTPUTSELECT
FR_I[7] => ADC_Q[0].OUTPUTSELECT
FR_I[7] => FR_O[7].DATAIN
FR_I[8] => FR_O[8].DATAIN
FR_I[9] => FR_O[9].DATAIN
FR_I[10] => FR_O[10].DATAIN
FR_I[11] => FR_O.DATAA
FR_I[11] => FR_O.DATAA
FR_I[11] => FR_O.DATAA
FR_I[11] => FR_O.DATAA
FR_I[11] => Mux24.IN8
FR_I[11] => Mux24.IN9
FR_I[11] => Mux24.IN10
FR_I[11] => Mux24.IN11
FR_I[11] => Mux24.IN12
FR_I[11] => Mux24.IN13
FR_I[11] => Mux24.IN14
FR_I[11] => Mux24.IN15
FR_I[11] => Mux24.IN16
FR_I[11] => Mux24.IN17
FR_I[11] => Mux24.IN18
FR_I[11] => Mux24.IN19
FR_I[12] => FR_O.DATAA
FR_I[12] => FR_O.DATAA
FR_I[12] => FR_O.DATAA
FR_I[13] => FR_O.OUTPUTSELECT
FR_I[13] => FR_O.OUTPUTSELECT
FR_I[13] => FR_O.OUTPUTSELECT
FR_I[13] => FR_O.OUTPUTSELECT
FR_I[13] => FR_O.OUTPUTSELECT
FR_I[13] => FR_O.OUTPUTSELECT
FR_I[13] => FR_O.OUTPUTSELECT
FR_I[13] => FR_O.OUTPUTSELECT
FR_I[13] => FR_O.OUTPUTSELECT
FR_I[13] => FR_O.OUTPUTSELECT
FR_I[13] => FR_O.OUTPUTSELECT
FR_I[13] => FR_O.OUTPUTSELECT
FR_I[13] => FR_O.OUTPUTSELECT
FR_I[13] => FR_O.OUTPUTSELECT
FR_I[13] => FR_O.OUTPUTSELECT
FR_I[13] => FR_O.OUTPUTSELECT
FR_I[13] => FR_O.OUTPUTSELECT
FR_I[13] => FR_O.OUTPUTSELECT
FR_I[13] => FR_O.OUTPUTSELECT
FR_I[13] => FR_O.OUTPUTSELECT
FR_I[13] => FR_O.OUTPUTSELECT
FR_I[13] => FR_O.OUTPUTSELECT
FR_I[13] => FR_O.OUTPUTSELECT
FR_I[13] => FR_O[13].DATAIN
FR_I[14] => FR_O[14].DATAIN
FR_I[15] => FR_O[15].DATAIN
FR_O[0] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
FR_O[1] <= FR_I[1].DB_MAX_OUTPUT_PORT_TYPE
FR_O[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
FR_O[3] <= FR_I[3].DB_MAX_OUTPUT_PORT_TYPE
FR_O[4] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
FR_O[5] <= FR_I[5].DB_MAX_OUTPUT_PORT_TYPE
FR_O[6] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
FR_O[7] <= FR_I[7].DB_MAX_OUTPUT_PORT_TYPE
FR_O[8] <= FR_I[8].DB_MAX_OUTPUT_PORT_TYPE
FR_O[9] <= FR_I[9].DB_MAX_OUTPUT_PORT_TYPE
FR_O[10] <= FR_I[10].DB_MAX_OUTPUT_PORT_TYPE
FR_O[11] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
FR_O[12] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
FR_O[13] <= FR_I[13].DB_MAX_OUTPUT_PORT_TYPE
FR_O[14] <= FR_I[14].DB_MAX_OUTPUT_PORT_TYPE
FR_O[15] <= FR_I[15].DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


